################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
AC_PREREQ(2.61)
#
AC_INIT([fty-discovery],[1.0.0],[eatonipcopensource@eaton.com])

AC_CONFIG_AUX_DIR(config)
AC_CONFIG_MACRO_DIR(config)
AC_CONFIG_HEADERS([src/platform.h])
AM_INIT_AUTOMAKE([subdir-objects tar-ustar dist-zip foreign])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

# This defines PACKAGE_VERSION_... in src/platform.h
PV_MAJOR=`echo $PACKAGE_VERSION | cut -d . -f 1`
PV_MINOR=`echo $PACKAGE_VERSION | cut -d . -f 2`
PV_PATCH=`echo $PACKAGE_VERSION | cut -d . -f 3`
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_MAJOR],[$PV_MAJOR],
    [FTY_DISCOVERY major version])
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_MINOR],[$PV_MINOR],
    [FTY_DISCOVERY minor version])
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_PATCH],[$PV_PATCH],
    [FTY_DISCOVERY patchlevel])
# This lets us use PACKAGE_VERSION in Makefiles
AC_SUBST(PACKAGE_VERSION)

#
# Libtool -version-info (ABI version)
#
# Currently 0:0:0 ("stable"). Don't change this unless you
# know exactly what you're doing and have read and understand
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
#
# libfty_discovery -version-info
LTVER="0:0:0"
AC_SUBST(LTVER)

# Capture c flags
FTY_DISCOVERY_ORIG_CFLAGS="${CFLAGS:-none}"

# Checks for programs
AC_PROG_CC
AC_PROG_CC_C99
AM_PROG_CC_C_O
AC_PROG_CXX
AC_PROG_CXX_C_O
AC_LIBTOOL_WIN32_DLL
AC_PROG_LIBTOOL
AC_PROG_SED
AC_PROG_AWK
PKG_PROG_PKG_CONFIG

# Code coverage
AC_ARG_WITH(gcov, [AS_HELP_STRING([--with-gcov=yes/no],
                  [With GCC Code Coverage reporting])],
                  [FTY_DISCOVERY_GCOV="$withval"])

if test "x${FTY_DISCOVERY_GCOV}" == "xyes"; then
    CFLAGS="-O0 -g -fprofile-arcs -ftest-coverage"

    if test "x${FTY_DISCOVERY_ORIG_CFLAGS}" != "xnone"; then
        CFLAGS="${CFLAGS} ${FTY_DISCOVERY_ORIG_CFLAGS}"
    fi
    AM_CONDITIONAL(WITH_GCOV, true)
else
    AM_CONDITIONAL(WITH_GCOV, false)
fi

# Set pkgconfigdir
AC_ARG_WITH([pkgconfigdir], AS_HELP_STRING([--with-pkgconfigdir=PATH],
    [Path to the pkgconfig directory [[LIBDIR/pkgconfig]]]),
    [pkgconfigdir="$withval"], [pkgconfigdir='${libdir}/pkgconfig'])
AC_SUBST([pkgconfigdir])

# Use the provided pkgconfigdir not only to write our pkg-config data,
# but also as an additional location to look for other packages metadata.
AS_IF([test -n "${pkgconfigdir}" -a -d "${pkgconfigdir}"],
    [AS_IF([test -z "${PKG_CONFIG_PATH}"],
        [PKG_CONFIG_PATH="${pkgconfigdir}"],
        [PKG_CONFIG_PATH="${pkgconfigdir}:${PKG_CONFIG_PATH}"])
     export PKG_CONFIG_PATH
    ])

# Will be used to add flags to pkg-config useful when apps want to statically link
PKGCFG_LIBS_PRIVATE=""

# Archive user supplied flags
PREVIOUS_CFLAGS="${CFLAGS}"
PREVIOUS_LIBS="${LIBS}"


was_libzmq_check_lib_detected=no

search_libzmq="yes"

AC_ARG_WITH([libzmq],
    [
        AS_HELP_STRING([--with-libzmq],
        [yes or no. Optionally specify libzmq prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_libzmq="yes"
    ],
    [])
AS_CASE([x"${with_libzmq}"],
    [xyes], [search_libzmq="yes"],
    [xno],  [search_libzmq="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_libzmq}" = xno],
    [AC_MSG_WARN([Required dependency on libzmq was explicitly disabled during configuration by '--with-libzmq=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_libzmq}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    found_linkname=""
    PKG_CHECK_MODULES([libzmq], [libzmq >= 0.0.0],
    [
        PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE $libzmq_LIBS"
        was_libzmq_check_lib_detected=pkgcfg
        found_pkgconfig="libzmq"
    ],
    [
        AC_MSG_NOTICE([Package libzmq not found; falling back to defined compilability tests])

        libzmq_synthetic_cflags=""
        libzmq_synthetic_libs="-lzmq"

        if test -n "${with_libzmq}" && test x"${with_libzmq}" != xyes && test x"${with_libzmq}" != xno; then
            if test -r "${with_libzmq}/include/zmq.h"; then
                libzmq_synthetic_cflags="-I${with_libzmq}/include"
                libzmq_synthetic_libs="-L${with_libzmq}/lib -lzmq"
            else
            AC_MSG_ERROR([Header file ${with_libzmq}/include/zmq.h was not found. Please check libzmq prefix])
            fi
        else
            AC_CHECK_HEADER([zmq.h], [],
            AC_MSG_ERROR([Header file zmq.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([zmq], [zmq_init],
            [
                was_libzmq_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lzmq"
                found_linkname="zmq"
            ],
            [AC_MSG_ERROR([cannot link with -lzmq, install libzmq])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for libzmq
    AS_CASE(["x${was_libzmq_check_lib_detected}"],
        [xpkgcfg], [
                AC_SUBST([pkgconfig_name_libzmq],[${found_pkgconfig}])
                CFLAGS="${libzmq_CFLAGS} ${CFLAGS}"
                LIBS="${libzmq_LIBS} ${LIBS}"
            ],
        [xyes], [
                AC_SUBST([pkgconfig_name_libzmq],[${found_linkname}])
                CFLAGS="${libzmq_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${libzmq_synthetic_libs} ${LDFLAGS}"
                LIBS="${libzmq_synthetic_libs} ${LIBS}"

                AC_SUBST([libzmq_CFLAGS],[${libzmq_synthetic_cflags}])
                AC_SUBST([libzmq_LIBS],[${libzmq_synthetic_libs}])
            ],
        [xno], [
                AC_SUBST([pkgconfig_name_libzmq],[libzmq])
            AC_MSG_ERROR([Cannot find pkg-config metadata for libzmq 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for libzmq


was_czmq_check_lib_detected=no

search_libczmq="yes"

AC_ARG_WITH([libczmq],
    [
        AS_HELP_STRING([--with-libczmq],
        [yes or no. Optionally specify libczmq prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_libczmq="yes"
    ],
    [])
AS_CASE([x"${with_libczmq}"],
    [xyes], [search_libczmq="yes"],
    [xno],  [search_libczmq="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_libczmq}" = xno],
    [AC_MSG_WARN([Required dependency on czmq was explicitly disabled during configuration by '--with-libczmq=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_libczmq}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    found_linkname=""
    PKG_CHECK_MODULES([czmq], [libczmq >= 0.0.0],
    [
        PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE $czmq_LIBS"
        was_czmq_check_lib_detected=pkgcfg
        found_pkgconfig="libczmq"
    ],
    [
        AC_MSG_NOTICE([Package libczmq not found; falling back to defined compilability tests])

        czmq_synthetic_cflags=""
        czmq_synthetic_libs="-lczmq"

        if test -n "${with_libczmq}" && test x"${with_libczmq}" != xyes && test x"${with_libczmq}" != xno; then
            if test -r "${with_libczmq}/include/czmq.h"; then
                czmq_synthetic_cflags="-I${with_libczmq}/include"
                czmq_synthetic_libs="-L${with_libczmq}/lib -lczmq"
            else
            AC_MSG_ERROR([Header file ${with_libczmq}/include/czmq.h was not found. Please check libczmq prefix])
            fi
        else
            AC_CHECK_HEADER([czmq.h], [],
            AC_MSG_ERROR([Header file czmq.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([czmq], [zhashx_test],
            [
                was_czmq_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lczmq"
                found_linkname="czmq"
            ],
            [AC_MSG_ERROR([cannot link with -lczmq, install libczmq])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for libczmq
    AS_CASE(["x${was_czmq_check_lib_detected}"],
        [xpkgcfg], [
                AC_SUBST([pkgconfig_name_libczmq],[${found_pkgconfig}])
                CFLAGS="${czmq_CFLAGS} ${CFLAGS}"
                LIBS="${czmq_LIBS} ${LIBS}"
            ],
        [xyes], [
                AC_SUBST([pkgconfig_name_libczmq],[${found_linkname}])
                CFLAGS="${czmq_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${czmq_synthetic_libs} ${LDFLAGS}"
                LIBS="${czmq_synthetic_libs} ${LIBS}"

                AC_SUBST([czmq_CFLAGS],[${czmq_synthetic_cflags}])
                AC_SUBST([czmq_LIBS],[${czmq_synthetic_libs}])
            ],
        [xno], [
                AC_SUBST([pkgconfig_name_libczmq],[libczmq])
            AC_MSG_ERROR([Cannot find pkg-config metadata for libczmq 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for libczmq


was_malamute_check_lib_detected=no

search_libmlm="yes"

AC_ARG_WITH([libmlm],
    [
        AS_HELP_STRING([--with-libmlm],
        [yes or no. Optionally specify libmlm prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_libmlm="yes"
    ],
    [])
AS_CASE([x"${with_libmlm}"],
    [xyes], [search_libmlm="yes"],
    [xno],  [search_libmlm="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_libmlm}" = xno],
    [AC_MSG_WARN([Required dependency on malamute was explicitly disabled during configuration by '--with-libmlm=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_libmlm}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    found_linkname=""
    PKG_CHECK_MODULES([malamute], [libmlm >= 0.0.0],
    [
        PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE $malamute_LIBS"
        was_malamute_check_lib_detected=pkgcfg
        found_pkgconfig="libmlm"
    ],
    [
        AC_MSG_NOTICE([Package libmlm not found; falling back to defined compilability tests])

        malamute_synthetic_cflags=""
        malamute_synthetic_libs="-lmlm"

        if test -n "${with_libmlm}" && test x"${with_libmlm}" != xyes && test x"${with_libmlm}" != xno; then
            if test -r "${with_libmlm}/include/malamute.h"; then
                malamute_synthetic_cflags="-I${with_libmlm}/include"
                malamute_synthetic_libs="-L${with_libmlm}/lib -lmlm"
            else
            AC_MSG_ERROR([Header file ${with_libmlm}/include/malamute.h was not found. Please check libmlm prefix])
            fi
        else
            AC_CHECK_HEADER([malamute.h], [],
            AC_MSG_ERROR([Header file malamute.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([mlm], [mlm_server_test],
            [
                was_malamute_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lmlm"
                found_linkname="mlm"
            ],
            [AC_MSG_ERROR([cannot link with -lmlm, install libmlm])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for libmlm
    AS_CASE(["x${was_malamute_check_lib_detected}"],
        [xpkgcfg], [
                AC_SUBST([pkgconfig_name_libmlm],[${found_pkgconfig}])
                CFLAGS="${malamute_CFLAGS} ${CFLAGS}"
                LIBS="${malamute_LIBS} ${LIBS}"
            ],
        [xyes], [
                AC_SUBST([pkgconfig_name_libmlm],[${found_linkname}])
                CFLAGS="${malamute_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${malamute_synthetic_libs} ${LDFLAGS}"
                LIBS="${malamute_synthetic_libs} ${LIBS}"

                AC_SUBST([malamute_CFLAGS],[${malamute_synthetic_cflags}])
                AC_SUBST([malamute_LIBS],[${malamute_synthetic_libs}])
            ],
        [xno], [
                AC_SUBST([pkgconfig_name_libmlm],[libmlm])
            AC_MSG_ERROR([Cannot find pkg-config metadata for libmlm 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for libmlm


was_fty_proto_check_lib_detected=no

search_libfty_proto="yes"

AC_ARG_WITH([libfty_proto],
    [
        AS_HELP_STRING([--with-libfty_proto],
        [yes or no. Optionally specify libfty_proto prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_libfty_proto="yes"
    ],
    [])
AS_CASE([x"${with_libfty_proto}"],
    [xyes], [search_libfty_proto="yes"],
    [xno],  [search_libfty_proto="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_libfty_proto}" = xno],
    [AC_MSG_WARN([Required dependency on fty_proto was explicitly disabled during configuration by '--with-libfty_proto=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_libfty_proto}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    found_linkname=""
    PKG_CHECK_MODULES([fty_proto], [libfty_proto >= 0.0.0],
    [
        PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE $fty_proto_LIBS"
        was_fty_proto_check_lib_detected=pkgcfg
        found_pkgconfig="libfty_proto"
    ],
    [
        AC_MSG_NOTICE([Package libfty_proto not found; falling back to defined compilability tests])

        fty_proto_synthetic_cflags=""
        fty_proto_synthetic_libs="-lftyproto"

        if test -n "${with_libfty_proto}" && test x"${with_libfty_proto}" != xyes && test x"${with_libfty_proto}" != xno; then
            if test -r "${with_libfty_proto}/include/ftyproto.h"; then
                fty_proto_synthetic_cflags="-I${with_libfty_proto}/include"
                fty_proto_synthetic_libs="-L${with_libfty_proto}/lib -lftyproto"
            else
            AC_MSG_ERROR([Header file ${with_libfty_proto}/include/ftyproto.h was not found. Please check libfty_proto prefix])
            fi
        else
            AC_CHECK_HEADER([ftyproto.h], [],
            AC_MSG_ERROR([Header file ftyproto.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([ftyproto], [fty_proto_test],
            [
                was_fty_proto_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lftyproto"
                found_linkname="ftyproto"
            ],
            [AC_MSG_ERROR([cannot link with -lftyproto, install libfty_proto])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for libfty_proto
    AS_CASE(["x${was_fty_proto_check_lib_detected}"],
        [xpkgcfg], [
                AC_SUBST([pkgconfig_name_libfty_proto],[${found_pkgconfig}])
                CFLAGS="${fty_proto_CFLAGS} ${CFLAGS}"
                LIBS="${fty_proto_LIBS} ${LIBS}"
            ],
        [xyes], [
                AC_SUBST([pkgconfig_name_libfty_proto],[${found_linkname}])
                CFLAGS="${fty_proto_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${fty_proto_synthetic_libs} ${LDFLAGS}"
                LIBS="${fty_proto_synthetic_libs} ${LIBS}"

                AC_SUBST([fty_proto_CFLAGS],[${fty_proto_synthetic_cflags}])
                AC_SUBST([fty_proto_LIBS],[${fty_proto_synthetic_libs}])
            ],
        [xno], [
                AC_SUBST([pkgconfig_name_libfty_proto],[libfty_proto])
            AC_MSG_ERROR([Cannot find pkg-config metadata for libfty_proto 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for libfty_proto


was_cidr_check_lib_detected=no

search_cidr="yes"

AC_ARG_WITH([cidr],
    [
        AS_HELP_STRING([--with-cidr],
        [yes or no. Optionally specify cidr prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_cidr="yes"
    ],
    [])
AS_CASE([x"${with_cidr}"],
    [xyes], [search_cidr="yes"],
    [xno],  [search_cidr="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_cidr}" = xno],
    [AC_MSG_WARN([Required dependency on cidr was explicitly disabled during configuration by '--with-cidr=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_cidr}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    found_linkname=""
    PKG_CHECK_MODULES([cidr], [cidr >= 0.0.0],
    [
        PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE $cidr_LIBS"
        was_cidr_check_lib_detected=pkgcfg
        found_pkgconfig="cidr"
    ],
    [
        AC_MSG_NOTICE([Package cidr not found; falling back to defined compilability tests])

        cidr_synthetic_cflags=""
        cidr_synthetic_libs="-lcidr"

        if test -n "${with_cidr}" && test x"${with_cidr}" != xyes && test x"${with_cidr}" != xno; then
            if test -r "${with_cidr}/include/libcidr.h"; then
                cidr_synthetic_cflags="-I${with_cidr}/include"
                cidr_synthetic_libs="-L${with_cidr}/lib -lcidr"
            else
            AC_MSG_ERROR([Header file ${with_cidr}/include/libcidr.h was not found. Please check cidr prefix])
            fi
        else
            AC_CHECK_HEADER([libcidr.h], [],
            AC_MSG_ERROR([Header file libcidr.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([cidr], [cidr_alloc],
            [
                was_cidr_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lcidr"
                found_linkname="cidr"
            ],
            [AC_MSG_ERROR([cannot link with -lcidr, install cidr])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for cidr
    AS_CASE(["x${was_cidr_check_lib_detected}"],
        [xpkgcfg], [
                AC_SUBST([pkgconfig_name_cidr],[${found_pkgconfig}])
                CFLAGS="${cidr_CFLAGS} ${CFLAGS}"
                LIBS="${cidr_LIBS} ${LIBS}"
            ],
        [xyes], [
                AC_SUBST([pkgconfig_name_cidr],[${found_linkname}])
                CFLAGS="${cidr_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${cidr_synthetic_libs} ${LDFLAGS}"
                LIBS="${cidr_synthetic_libs} ${LIBS}"

                AC_SUBST([cidr_CFLAGS],[${cidr_synthetic_cflags}])
                AC_SUBST([cidr_LIBS],[${cidr_synthetic_libs}])
            ],
        [xno], [
                AC_SUBST([pkgconfig_name_cidr],[cidr])
            AC_MSG_ERROR([Cannot find pkg-config metadata for cidr 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for cidr


was_cxxtools_check_lib_detected=no

search_cxxtools="yes"

AC_ARG_WITH([cxxtools],
    [
        AS_HELP_STRING([--with-cxxtools],
        [yes or no. Optionally specify cxxtools prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_cxxtools="yes"
    ],
    [])
AS_CASE([x"${with_cxxtools}"],
    [xyes], [search_cxxtools="yes"],
    [xno],  [search_cxxtools="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_cxxtools}" = xno],
    [AC_MSG_WARN([Required dependency on cxxtools was explicitly disabled during configuration by '--with-cxxtools=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_cxxtools}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    found_linkname=""
    PKG_CHECK_MODULES([cxxtools], [cxxtools >= 0.0.0],
    [
        PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE $cxxtools_LIBS"
        was_cxxtools_check_lib_detected=pkgcfg
        found_pkgconfig="cxxtools"
    ],
    [
        AC_MSG_NOTICE([Package cxxtools not found; falling back to defined compilability tests])

        cxxtools_synthetic_cflags=""
        cxxtools_synthetic_libs="-lcxxtools"

        if test -n "${with_cxxtools}" && test x"${with_cxxtools}" != xyes && test x"${with_cxxtools}" != xno; then
            if test -r "${with_cxxtools}/include/cxxtools/allocator.h"; then
                cxxtools_synthetic_cflags="-I${with_cxxtools}/include"
                cxxtools_synthetic_libs="-L${with_cxxtools}/lib -lcxxtools"
            else
            AC_MSG_ERROR([Header file ${with_cxxtools}/include/cxxtools/allocator.h was not found. Please check cxxtools prefix])
            fi
        else
            AC_CHECK_HEADER([cxxtools/allocator.h], [],
            AC_MSG_ERROR([Header file cxxtools/allocator.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([cxxtools], [cxxtools::Utf8Codec::Utf8Codec],
            [
                was_cxxtools_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lcxxtools"
                found_linkname="cxxtools"
            ],
            [AC_MSG_ERROR([cannot link with -lcxxtools, install cxxtools])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for cxxtools
    AS_CASE(["x${was_cxxtools_check_lib_detected}"],
        [xpkgcfg], [
                AC_SUBST([pkgconfig_name_cxxtools],[${found_pkgconfig}])
                CFLAGS="${cxxtools_CFLAGS} ${CFLAGS}"
                LIBS="${cxxtools_LIBS} ${LIBS}"
            ],
        [xyes], [
                AC_SUBST([pkgconfig_name_cxxtools],[${found_linkname}])
                CFLAGS="${cxxtools_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${cxxtools_synthetic_libs} ${LDFLAGS}"
                LIBS="${cxxtools_synthetic_libs} ${LIBS}"

                AC_SUBST([cxxtools_CFLAGS],[${cxxtools_synthetic_cflags}])
                AC_SUBST([cxxtools_LIBS],[${cxxtools_synthetic_libs}])
            ],
        [xno], [
                AC_SUBST([pkgconfig_name_cxxtools],[cxxtools])
            AC_MSG_ERROR([Cannot find pkg-config metadata for cxxtools 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for cxxtools


CFLAGS="${PREVIOUS_CFLAGS}"
LIBS="${PREVIOUS_LIBS}"

AC_SUBST(pkg_config_libs_private, $PKGCFG_LIBS_PRIVATE)

# Platform specific checks
fty_discovery_on_mingw32="no"
fty_discovery_on_cygwin="no"
fty_discovery_on_android="no"
fty_discovery_on_linux="no"
fty_discovery_on_gnu="no"

# Host specific checks
AC_CANONICAL_HOST

# Man pages are built/installed if asciidoc and xmlto are present
#   --with-docs=no overrides this
AC_ARG_WITH([docs],
    AS_HELP_STRING([--with-docs],
        [Build and install man pages [default=yes]]),
    [with_docs=$withval])

if test "x$with_docs" = "xno"; then
    fty_discovery_build_doc="no"
    fty_discovery_install_man="no"
else
    # Determine whether or not documentation should be built and installed.
    fty_discovery_build_doc="yes"
    fty_discovery_install_man="yes"

    # Check for asciidoc and xmlto and don't build the docs if these are not installed.
    AC_CHECK_PROG(fty_discovery_have_asciidoc, asciidoc, yes, no)
    AC_CHECK_PROG(fty_discovery_have_xmlto, xmlto, yes, no)
    if test "x$fty_discovery_have_asciidoc" = "xno" -o "x$fty_discovery_have_xmlto" = "xno"; then
        fty_discovery_build_doc="no"
        # Tarballs built with 'make dist' ship with prebuilt documentation.
        if ! test -f doc/fty-discovery.7; then
            fty_discovery_install_man="no"
            AC_MSG_WARN([You are building an unreleased version of FTY-DISCOVERY and asciidoc or xmlto are not installed.])
            AC_MSG_WARN([Documentation will not be built and manual pages will not be installed.])
        fi
    fi
fi
AC_MSG_CHECKING([whether to build documentation])
AC_MSG_RESULT([$fty_discovery_build_doc])
AC_MSG_CHECKING([whether to install manpages])
AC_MSG_RESULT([$fty_discovery_install_man])

# Set some default features required by libfty_discovery code.
CPPFLAGS="-DFTY_DISCOVERY_INTERNAL_BUILD -D_REENTRANT -D_THREAD_SAFE $CPPFLAGS"

# OS-specific tests
case "${host_os}" in
    *linux*)
        # Define on Linux to enable all library features
        CPPFLAGS="-D_GNU_SOURCE -DLINUX $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_LINUX, 1, [Have Linux OS])
        fty_discovery_on_linux="yes"

        case "${host_os}" in
            *android*)
                AC_DEFINE(FTY_DISCOVERY_HAVE_ANDROID, 1, [Have Android OS])
                fty_discovery_on_android="yes"
            ;;
        esac
        ;;
    *solaris*)
        # Define on Solaris to enable all library features
        CPPFLAGS="-D_PTHREADS $CPPFLAGS"
        # Allow definitions of common OS-provided functions that are not in old standards
        CPPFLAGS="-D__EXTENSIONS__ $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_SOLARIS, 1, [Have Solaris OS])
        CFLAGS="${CFLAGS} -lsocket -lssp"
        ;;
    *freebsd*)
        # Define on FreeBSD to enable all library features
        CPPFLAGS="-D__BSD_VISIBLE $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_FREEBSD, 1, [Have FreeBSD OS])
        ;;
    *darwin*)
        # Define on Darwin to enable all library features
        CPPFLAGS="-D_DARWIN_C_SOURCE $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_OSX, 1, [Have DarwinOSX OS])
        ;;
    *netbsd*)
        # Define on NetBSD to enable all library features
        CPPFLAGS="-D_NETBSD_SOURCE $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_NETBSD, 1, [Have NetBSD OS])
        ;;
    *openbsd*)
        # Define on OpenBSD to enable all library features
        CPPFLAGS="-D_BSD_SOURCE $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_OPENBSD, 1, [Have OpenBSD OS])
        ;;
    *nto-qnx*)
        AC_DEFINE(FTY_DISCOVERY_HAVE_QNXNTO, 1, [Have QNX Neutrino OS])
        ;;
    *aix*)
        AC_DEFINE(FTY_DISCOVERY_HAVE_AIX, 1, [Have AIX OS])
        ;;
    *hpux*)
        # Define on HP-UX to enable all library features
        CPPFLAGS="-D_POSIX_C_SOURCE=200112L"
        AC_DEFINE(FTY_DISCOVERY_HAVE_HPUX, 1, [Have HPUX OS])
        ;;
    *mingw32*)
        AC_DEFINE(FTY_DISCOVERY_HAVE_WINDOWS, 1, [Have Windows OS])
        AC_DEFINE(FTY_DISCOVERY_HAVE_MINGW32, 1, [Have MinGW32])
        AC_CHECK_HEADERS(windows.h)
        fty_discovery_on_mingw32="yes"
        fty_discovery_install_man="no"
        ;;
    *mingw64*)
        # Define on MINGW64 to enable all libeary features
        # Disable format error due to incomplete ANSI C
        CPPFLAGS="-Wno-error=format -D_XOPEN_SOURCE $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_WINDOWS, 1, [Have Windows OS])
        AC_DEFINE(FTY_DISCOVERY_HAVE_MINGW32, 1, [Have MinGW32])
        AC_CHECK_HEADERS(windows.h)
        fty_discovery_on_mingw32="yes"
        fty_discovery_install_man="no"
        ;;
    *cygwin*)
        # Define on Cygwin to enable all library features
        CPPFLAGS="-D_GNU_SOURCE $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_CYGWIN, 1, [Have Cygwin])
        fty_discovery_on_cygwin="yes"
        ;;
    gnu*)
        # Define on GNU/Hurd to enable all library features
        if test "x$GXX" = "xyes"; then
            CPPFLAGS="-D_GNU_SOURCE $CPPFLAGS"
        fi
        AC_DEFINE(FTY_DISCOVERY_HAVE_GNU, 1, [Have GNU/Hurd OS])
        fty_discovery_on_gnu="yes"
        ;;
    *)
        AC_MSG_ERROR([unsupported system: ${host_os}])
        ;;
esac

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(errno.h arpa/inet.h netinet/tcp.h netinet/in.h stddef.h \
                 stdlib.h string.h sys/socket.h sys/time.h unistd.h \
                 limits.h ifaddrs.h)
AC_CHECK_HEADERS([net/if.h net/if_media.h linux/wireless.h], [], [],
[
#ifdef HAVE_SYS_SOCKET_H
# include <sys/socket.h>
#endif
#include <stdint.h>
])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_HEADER_TIME
AC_TYPE_UINT32_T
AC_C_VOLATILE
AC_C_BIGENDIAN

# These options are GNU compiler specific.
if test "x$GCC" = "xyes"; then
    CPPFLAGS="-pedantic -Werror -Wall ${CPPFLAGS}"
fi

AM_CONDITIONAL(ENABLE_SHARED, test "x$enable_shared" = "xyes")
AM_CONDITIONAL(ON_MINGW, test "x$fty_discovery_on_mingw32" = "xyes")
AM_CONDITIONAL(ON_CYGWIN, test "x$fty_discovery_on_cygwin" = "xyes")
AM_CONDITIONAL(ON_ANDROID, test "x$fty_discovery_on_android" = "xyes")
AM_CONDITIONAL(ON_LINUX, test "x$fty_discovery_on_linux" = "xyes")
AM_CONDITIONAL(ON_GNU, test "x$fty_discovery_on_gnu" = "xyes")
AM_CONDITIONAL(INSTALL_MAN, test "x$fty_discovery_install_man" = "xyes")
AM_CONDITIONAL(BUILD_DOC, test "x$fty_discovery_build_doc" = "xyes")

AC_ARG_ENABLE([dist_cmakefiles],
    AS_HELP_STRING([--enable-dist_cmakefiles],
        [Distribute CMakeLists.txt and related files [default depends: on if present and not cross compiling]]),
    [enable_dist_cmakefiles=$enableval],
    [AC_MSG_CHECKING([for presence of CMake recipes])
if test "x$cross_compiling" = "xyes"; then
     enable_dist_cmakefiles=no
else
     AC_CHECK_FILE($srcdir/CMakeLists.txt, [enable_dist_cmakefiles=yes], [enable_dist_cmakefiles=no])
fi
     AC_MSG_RESULT([$enable_dist_cmakefiles])])
AM_CONDITIONAL(ENABLE_DIST_CMAKEFILES, test "x$enable_dist_cmakefiles" = "xyes")

# Check for fty-discovery intent
AC_ARG_ENABLE([fty-discovery],
    AS_HELP_STRING([--enable-fty-discovery],
        [Compile and install 'fty-discovery' [default=yes]]),
    [enable_fty_discovery=$enableval],
    [enable_fty_discovery=yes])

AM_CONDITIONAL([ENABLE_FTY_DISCOVERY], [test x$enable_fty_discovery != xno])
AM_COND_IF([ENABLE_FTY_DISCOVERY], [AC_MSG_NOTICE([ENABLE_FTY_DISCOVERY defined])])

# Check for fty_discovery_selftest intent
AC_ARG_ENABLE([fty_discovery_selftest],
    AS_HELP_STRING([--enable-fty_discovery_selftest],
        [Compile 'fty_discovery_selftest' in src [default=yes]]),
    [enable_fty_discovery_selftest=$enableval],
    [enable_fty_discovery_selftest=yes])

AM_CONDITIONAL([ENABLE_FTY_DISCOVERY_SELFTEST], [test x$enable_fty_discovery_selftest != xno])
AM_COND_IF([ENABLE_FTY_DISCOVERY_SELFTEST], [AC_MSG_NOTICE([ENABLE_FTY_DISCOVERY_SELFTEST defined])])

# Checks for library functions.
AC_TYPE_SIGNAL
AC_CHECK_FUNCS(perror gettimeofday memset getifaddrs)


# enable specific system integration features
AC_ARG_WITH([systemd-units],
    AS_HELP_STRING([--with-systemd-units],
    [Build and install with systemd units integration [default=no]]),
    [with_systemd_units=$withval],
    [with_systemd_units=no])

PKG_PROG_PKG_CONFIG
AC_ARG_WITH([systemdsystemunitdir],
     [AS_HELP_STRING([--with-systemdsystemunitdir=DIR], [Directory for systemd service files])],,
     [with_systemdsystemunitdir=auto])
AS_IF([test "x$with_systemdsystemunitdir" = "xyes" -o "x$with_systemdsystemunitdir" = "xauto"], [
     def_systemdsystemunitdir=$($PKG_CONFIG --variable=systemdsystemunitdir systemd)

     AS_IF([test "x$def_systemdsystemunitdir" = "x"],
   [AS_IF([test "x$with_systemdsystemunitdir" = "xyes"],
    [AC_MSG_ERROR([systemd support requested but pkg-config unable to query systemd package])])
    with_systemdsystemunitdir=no],
   [with_systemdsystemunitdir="$def_systemdsystemunitdir"])])
AS_IF([test "x$with_systemdsystemunitdir" != "xno"],
      [AC_SUBST([systemdsystemunitdir], [$with_systemdsystemunitdir])])

AM_CONDITIONAL([WITH_SYSTEMD_UNITS], [test "x$with_systemdsystemunitdir" != "xno" -a x$with_systemd_units != xno])

AM_COND_IF([WITH_SYSTEMD_UNITS],
    [AC_DEFINE(WITH_SYSTEMD_UNITS, 1, [systemd units are going to be installed])
    AC_SUBST(WITH_SYSTEMD_UNITS)],
    [])

if test "x$cross_compiling" = "xyes"; then
    #   Enable draft by default when cross-compiling
    defaultval=yes
else
    # enable draft API by default if we're in a git repository
    # else disable it by default; then allow --enable-drafts=yes/no override
    AC_CHECK_FILE($srcdir/.git, [defaultval=yes],
        [AC_MSG_CHECKING([running under a git repository workspace])
         AS_IF([git rev-parse --show-toplevel 2>/dev/null],
            [defaultval=yes],
            [defaultval=no])
         AC_MSG_RESULT($defaultval)
        ])
fi

AC_ARG_ENABLE([drafts],
    AS_HELP_STRING([--enable-drafts],
        [Build and install draft classes and methods [default=yes]]),
    [enable_drafts=$enableval],
    [enable_drafts=$defaultval])

AM_CONDITIONAL([ENABLE_DRAFTS], [test x$enable_drafts != xno])

if test "x$enable_drafts" = "xyes"; then
    AC_MSG_NOTICE([Building stable and legacy API + draft API])
    AC_DEFINE(FTY_DISCOVERY_BUILD_DRAFT_API, 1, [Provide draft classes and methods])
    AC_SUBST(pkg_config_defines, "-DFTY_DISCOVERY_BUILD_DRAFT_API=1")
else
    AC_MSG_NOTICE([Building stable and legacy API (no draft API)])
    AC_SUBST(pkg_config_defines, "")
fi

AC_ARG_ENABLE([Werror],
    AS_HELP_STRING([--enable-Werror],
        [Add -Wall -Werror to GCC/GXX arguments [default=no; default=auto if nothing specified]]),
    [AS_IF([test -n "$enableval"], [enable_Werror=$enableval], [enable_Werror=auto])],
    [enable_Werror=no])

AS_IF([test "x$enable_Werror" = "xyes" || test "x$enable_Werror" = "xauto"],
    [AS_IF([test -n "$CC"],[AS_IF([$CC --version 2>&1 | grep 'Free Software Foundation' > /dev/null],
        [AC_MSG_NOTICE([Enabling pedantic errors for GNU C])
         CFLAGS="$CFLAGS -Wall -Werror"],
        [AC_MSG_NOTICE([Not enabling pedantic errors: compiler not supported by this recipe (not GNU C)])
         AS_IF([test "x$enable_Werror" = "xyes"], [AC_MSG_ERROR([--enable-Werror=yes was requested and can not be satisfied for C: $CC])])
        ])])
     AS_IF([test -n "$CXX"],[AS_IF([$CXX --version 2>&1 | grep 'Free Software Foundation' > /dev/null],
        [AC_MSG_NOTICE([Enabling pedantic errors for GNU C++])
         CXXFLAGS="$CXXFLAGS -Wall -Werror"],
        [AC_MSG_NOTICE([Not enabling pedantic errors: compiler not supported by this recipe (not GNU C++)])
         AS_IF([test "x$enable_Werror" = "xyes"], [AC_MSG_ERROR([--enable-Werror=yes was requested and can not be satisfied for C++: $CXX])])
        ])])
     AS_IF([test -n "$CPP"],[AS_IF([$CPP --version 2>&1 | grep 'Free Software Foundation' > /dev/null],
        [AC_MSG_NOTICE([Enabling pedantic errors for GNU CPP preprocessor])
         CPPFLAGS="$CPPFLAGS -Wall -Werror"],
        [AC_MSG_NOTICE([Not enabling pedantic errors: preprocessor not supported by this recipe (not GNU CPP)])
         AS_IF([test "x$enable_Werror" = "xyes"], [AC_MSG_ERROR([--enable-Werror=yes was requested and can not be satisfied for CPP: $CPP])])
        ])])
])

# Specify output files
AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 src/libfty_discovery.pc
                 src/fty-discovery.cfg
                 ])

AM_COND_IF([WITH_SYSTEMD_UNITS],
    [AC_CONFIG_FILES([
                 src/fty-discovery.service
    ])],
    [])


AC_OUTPUT

# Print configure summary and list make options
AC_DEFUN([AX_SUMMARIZE_ENV],
[
BUILD_USER=${USER}
BUILD_ARCH=${host}
BUILD_HOST=${ac_hostname}
BUILD_DATE=$(date +'%F %H:%M')

AC_DEFINE_UNQUOTED([BUILD_USER],     "${BUILD_USER}",     [The fine user who built the package])
AC_DEFINE_UNQUOTED([BUILD_ARCH],     "${BUILD_ARCH}",     [Architecture of the build host])
AC_DEFINE_UNQUOTED([BUILD_HOST],     "${BUILD_HOST}",     [Build host name])
AC_DEFINE_UNQUOTED([BUILD_DATE],     "${BUILD_DATE}",     [Build date])

AC_SUBST(BUILD_USER)
AC_SUBST(BUILD_ARCH)
AC_SUBST(BUILD_HOST)
AC_SUBST(BUILD_DATE)
AC_SUBST(BUILD_VERSION)
])

AC_DEFUN([AX_SUMMARIZE_CONFIG],
[
echo
echo '##########################################################################'
echo '#                                SUMMARY                                 #'
echo '##########################################################################'
echo
echo Package version............... : $PACKAGE-$VERSION
echo
echo C compiler.................... : $CC
echo C compiler flags.............. : $CFLAGS
echo C++ compiler.................. : $CXX
echo C++ compiler flags............ : $CXXFLAGS
echo Configure date................ : $BUILD_DATE
echo Build architecture............ : $BUILD_ARCH
echo Build docs.................... : $fty_discovery_build_doc
echo Build host.................... : $BUILD_HOST
echo Build user.................... : $USER
echo Draft API..................... : $enable_drafts
echo Install dir................... : $prefix
echo Install man pages............. : $fty_discovery_install_man

echo
echo Help:
echo Use the Draft API \(default = yes\):
echo --enable-drafts=\(yes\|no\)
echo
echo Build the docs and install the man pages \(default = yes\):
echo --with-docs=\(yes\|no\)       *requires asciidoc and xmlto

echo
echo '##########################################################################'

echo
echo Configure complete! Now proceed with:
echo "    - 'make'               compile the project"
echo "    - 'make check'         run the project's selftest"
echo "    - 'make install'       install the project to $prefix"
echo
echo Further options are:
echo "    - 'make callcheck'     run the project's selftest with valgrind to"
echo "                           check for performance leaks"
echo "    - 'make check-verbose' run the project's selftest in verbose mode"
echo "    - 'make code'          generate code from models in src directory"
echo "                           (requires zproject and zproto)"
echo "    - 'make debug'         run the project's selftest under gdb"
echo "    - 'make memcheck'      run the project's selftest with valgrind to"
echo "                           check for memory leaks"
echo "    - 'make coverage'      generate project's selftest coverage report"
echo "                           expects --with-gcov option for configure"
echo
])

AX_SUMMARIZE_ENV
AX_SUMMARIZE_CONFIG
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
