################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Note: if your project needs a customized configure script (compared to
# the code below 100% generated by zproject), please check first if your
# use-case can be handled by acinclude.m4 support in zproject_autotools.gsl
# (to AC_DEFUN an AX_PROJECT_LOCAL_HOOK, AX_PROJECT_LOCAL_HOOK_CONFIGVARS
# and/or AX_PROJECT_LOCAL_HOOK_FINAL) so you can avoid changing this file
# which would complicate re-generation of your project in the future.

#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
AC_PREREQ(2.61)
#
AC_INIT([fty-discovery],[1.0.0],[eatonipcopensource@eaton.com])

AC_CONFIG_AUX_DIR(config)
AC_CONFIG_MACRO_DIR(config)
AC_CONFIG_HEADERS([src/platform.h])
AM_INIT_AUTOMAKE([subdir-objects tar-ustar dist-zip foreign])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

# This defines PACKAGE_VERSION_... in src/platform.h
PV_MAJOR=`echo $PACKAGE_VERSION | cut -d . -f 1`
PV_MINOR=`echo $PACKAGE_VERSION | cut -d . -f 2`
PV_PATCH=`echo $PACKAGE_VERSION | cut -d . -f 3`
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_MAJOR],[$PV_MAJOR],
    [FTY_DISCOVERY major version])
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_MINOR],[$PV_MINOR],
    [FTY_DISCOVERY minor version])
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_PATCH],[$PV_PATCH],
    [FTY_DISCOVERY patchlevel])
# This lets us use PACKAGE_VERSION in Makefiles
AC_SUBST(PACKAGE_VERSION)

#
# Libtool -version-info (ABI version)
#
# Currently 0:0:0 ("stable"). Don't change this unless you
# know exactly what you're doing and have read and understand
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
#
# libfty_discovery -version-info
LTVER="0:0:0"
AC_SUBST(LTVER)

# building in a subdirectory?
AM_CONDITIONAL([USING_VPATH], [test "x${srcdir}" != "x."])

# Capture c flags
FTY_DISCOVERY_ORIG_CFLAGS="${CFLAGS:-none}"

# Checks for programs
AC_PROG_CC
AC_PROG_CC_C99
AM_PROG_CC_C_O
AC_PROG_CXX
AC_PROG_CXX_C_O
AC_LIBTOOL_WIN32_DLL
AC_PROG_LIBTOOL
AC_PROG_SED
AC_PROG_AWK
PKG_PROG_PKG_CONFIG

# Check endianess of the system
AC_C_BIGENDIAN

# See if cppcheck is in PATH; this variable unblocks the "cppcheck" recipe
# (note that "make cppcheck.xml" can be used - and perhaps fail - regardless)
AC_CHECK_PROG([WITH_CPPCHECK], [cppcheck], [true], [false])
AM_CONDITIONAL(WITH_CPPCHECK, $WITH_CPPCHECK)

# Code coverage
AC_MSG_CHECKING([whether to enable GCov])
AC_ARG_WITH(gcov, [AS_HELP_STRING([--with-gcov=yes/no],
                  [With GCC Code Coverage reporting])],
                  [FTY_DISCOVERY_GCOV="$withval"])

if test "x${FTY_DISCOVERY_GCOV}" == "xyes"; then
    CFLAGS="-O0 -g -fprofile-arcs -ftest-coverage"

    if test "x${FTY_DISCOVERY_ORIG_CFLAGS}" != "xnone"; then
        CFLAGS="${CFLAGS} ${FTY_DISCOVERY_ORIG_CFLAGS}"
    fi
    AM_CONDITIONAL(WITH_GCOV, true)
    AC_MSG_RESULT([yes])
else
    AM_CONDITIONAL(WITH_GCOV, false)
    AC_MSG_RESULT([no])
fi

# Memory mis-use detection
AC_MSG_CHECKING([whether to enable ASan])
AC_ARG_ENABLE(address-sanitizer, [AS_HELP_STRING([--enable-address-sanitizer=yes/no],
                  [Build with GCC Address Sanitizer instrumentation])],
                  [FTY_DISCOVERY_ASAN="$enableval"])

if test "x${FTY_DISCOVERY_ASAN}" == "xyes"; then
    CFLAGS="${CFLAGS} -fsanitize=address"
    CXXFLAGS="${CXXFLAGS} -fsanitize=address"

    AM_CONDITIONAL(ENABLE_ASAN, true)
    AC_MSG_RESULT([yes])
else
    AM_CONDITIONAL(ENABLE_ASAN, false)
    AC_MSG_RESULT([no])
fi

# Install Python Bindings
AC_MSG_CHECKING([whether to install Python bindings])

AC_ARG_ENABLE([bindings-python],
    AS_HELP_STRING([--enable-bindings-python=yes/no],
        [Install Python Bindings [default=no]]),
    [ZPROJECT_BINDINGS_PYTHON=$enableval],
    [ZPROJECT_BINDINGS_PYTHON=no])

if test "x$ZPROJECT_BINDINGS_PYTHON" == "xyes"; then
    AM_CONDITIONAL(ENABLE_BINDINGS_PYTHON, true)
    AC_MSG_RESULT([yes])
else
    AM_CONDITIONAL(ENABLE_BINDINGS_PYTHON, false)
    AC_MSG_RESULT([no])
fi

# See if clang-format is in PATH; the result unblocks the relevant recipes
WITH_CLANG_FORMAT=""
AS_IF([test x"$CLANG_FORMAT" = x],
    [AC_PATH_PROG([CLANG_FORMAT], [clang-format], [])],
    [AC_CHECK_PROG([WITH_CLANG_FORMAT], [$CLANG_FORMAT], [true], [fail])])
AS_IF([test x"$CLANG_FORMAT" != x && test x"$WITH_CLANG_FORMAT" = x],
    [AS_IF([test -x "$CLANG_FORMAT"],
        [WITH_CLANG_FORMAT=true],
        [AC_CHECK_PROG([WITH_CLANG_FORMAT], [$CLANG_FORMAT], [true], [false])])])
AS_IF([test "$WITH_CLANG_FORMAT" = fail],
    [AC_MSG_ERROR([Caller explicitly referenced CLANG_FORMAT=$CLANG_FORMAT which was not found])])
AM_CONDITIONAL([WITH_CLANG_FORMAT], [$WITH_CLANG_FORMAT])

# Set pkgconfigdir
AC_ARG_WITH([pkgconfigdir], AS_HELP_STRING([--with-pkgconfigdir=PATH],
    [Path to the pkgconfig directory [[LIBDIR/pkgconfig]]]),
    [pkgconfigdir="$withval"], [pkgconfigdir='${libdir}/pkgconfig'])
AC_SUBST([pkgconfigdir])

# Use the provided pkgconfigdir not only to write our pkg-config data,
# but also as an additional location to look for other packages metadata.
AS_IF([test -n "${pkgconfigdir}" -a -d "${pkgconfigdir}"],
    [AS_IF([test -z "${PKG_CONFIG_PATH}"],
        [PKG_CONFIG_PATH="${pkgconfigdir}"],
        [PKG_CONFIG_PATH="${pkgconfigdir}:${PKG_CONFIG_PATH}"])
     export PKG_CONFIG_PATH
    ])

# Will be used to add flags to pkg-config useful when apps want to statically link
PKGCFG_LIBS_PRIVATE=""
PKGCFG_NAMES_PRIVATE=""

# Archive user supplied flags
PREVIOUS_CFLAGS="${CFLAGS}"
PREVIOUS_LIBS="${LIBS}"


was_openssl_check_lib_detected=no

search_openssl="yes"

AC_ARG_WITH([openssl],
    [
        AS_HELP_STRING([--with-openssl],
        [yes or no. Optionally specify openssl prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_openssl="yes"
    ],
    [
        search_openssl="yes"
    ])
AS_CASE([x"${with_openssl}"],
    [xyes], [search_openssl="yes"],
    [xno],  [search_openssl="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_openssl}" = xno],
    [AC_MSG_WARN([Required dependency on openssl was explicitly disabled during configuration by '--with-openssl=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_openssl}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    PKG_CHECK_MODULES([openssl], [openssl >= 0.0.0],
    [
        was_openssl_check_lib_detected=pkgcfg
        found_pkgconfig="openssl"
    ],
    [
        AC_MSG_WARN([Attribute 'test' is not set on zproject dependency 'openssl' - please ensure it is set])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for openssl
    AS_CASE(["x${was_openssl_check_lib_detected}"],
        [xpkgcfg], [
                PKGCFG_NAMES_PRIVATE="$PKGCFG_NAMES_PRIVATE ${found_pkgconfig}"
                CFLAGS="${openssl_CFLAGS} ${CFLAGS}"
                LIBS="${openssl_LIBS} ${LIBS}"
            ],
        [xyes], [
                CFLAGS="${openssl_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${openssl_synthetic_libs} ${LDFLAGS}"
                LIBS="${openssl_synthetic_libs} ${LIBS}"

                AC_SUBST([openssl_CFLAGS],[${openssl_synthetic_cflags}])
                AC_SUBST([openssl_LIBS],[${openssl_synthetic_libs}])
            ],
        [xno], [
            AC_MSG_ERROR([Cannot find pkg-config metadata for openssl 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for openssl


was_cidr_check_lib_detected=no

search_libcidr="yes"

AC_ARG_WITH([libcidr],
    [
        AS_HELP_STRING([--with-libcidr],
        [yes or no. Optionally specify libcidr prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_libcidr="yes"
    ],
    [
        search_libcidr="yes"
    ])
AS_CASE([x"${with_libcidr}"],
    [xyes], [search_libcidr="yes"],
    [xno],  [search_libcidr="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_libcidr}" = xno],
    [AC_MSG_WARN([Required dependency on cidr was explicitly disabled during configuration by '--with-libcidr=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_libcidr}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    PKG_CHECK_MODULES([cidr], [libcidr >= 0.0.0],
    [
        was_cidr_check_lib_detected=pkgcfg
        found_pkgconfig="libcidr"
    ],
    [
        AC_MSG_NOTICE([Package libcidr not found; falling back to defined compilability tests])

        cidr_synthetic_cflags=""
        cidr_synthetic_libs="-lcidr"

        if test -n "${with_libcidr}" && test x"${with_libcidr}" != xyes && test x"${with_libcidr}" != xno; then
            if test -r "${with_libcidr}/include/libcidr.h"; then
                cidr_synthetic_cflags="-I${with_libcidr}/include"
                cidr_synthetic_libs="-L${with_libcidr}/lib -lcidr"
            else
            AC_MSG_ERROR([Header file ${with_libcidr}/include/libcidr.h was not found. Please check libcidr prefix])
            fi
        else
            AC_CHECK_HEADER([libcidr.h], [],
            AC_MSG_ERROR([Header file libcidr.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([cidr], [cidr_alloc],
            [
                was_cidr_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lcidr"
            ],
            [AC_MSG_ERROR([cannot link with -lcidr, install libcidr])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for libcidr
    AS_CASE(["x${was_cidr_check_lib_detected}"],
        [xpkgcfg], [
                PKGCFG_NAMES_PRIVATE="$PKGCFG_NAMES_PRIVATE ${found_pkgconfig}"
                CFLAGS="${cidr_CFLAGS} ${CFLAGS}"
                LIBS="${cidr_LIBS} ${LIBS}"
            ],
        [xyes], [
                CFLAGS="${cidr_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${cidr_synthetic_libs} ${LDFLAGS}"
                LIBS="${cidr_synthetic_libs} ${LIBS}"

                AC_SUBST([cidr_CFLAGS],[${cidr_synthetic_cflags}])
                AC_SUBST([cidr_LIBS],[${cidr_synthetic_libs}])
            ],
        [xno], [
            AC_MSG_ERROR([Cannot find pkg-config metadata for libcidr 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for libcidr


was_libsodium_check_lib_detected=no

search_libsodium="yes"

AC_ARG_WITH([libsodium],
    [
        AS_HELP_STRING([--with-libsodium],
        [yes or no. Optionally specify libsodium prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_libsodium="yes"
    ],
    [
        search_libsodium="yes"
    ])
AS_CASE([x"${with_libsodium}"],
    [xyes], [search_libsodium="yes"],
    [xno],  [search_libsodium="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_libsodium}" = xno],
    [AC_MSG_WARN([Required dependency on libsodium was explicitly disabled during configuration by '--with-libsodium=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_libsodium}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    PKG_CHECK_MODULES([libsodium], [libsodium >= 0.0.0],
    [
        was_libsodium_check_lib_detected=pkgcfg
        found_pkgconfig="libsodium"
    ],
    [
        AC_MSG_NOTICE([Package libsodium not found; falling back to defined compilability tests])

        libsodium_synthetic_cflags=""
        libsodium_synthetic_libs="-lsodium"

        if test -n "${with_libsodium}" && test x"${with_libsodium}" != xyes && test x"${with_libsodium}" != xno; then
            if test -r "${with_libsodium}/include/sodium.h"; then
                libsodium_synthetic_cflags="-I${with_libsodium}/include"
                libsodium_synthetic_libs="-L${with_libsodium}/lib -lsodium"
            else
            AC_MSG_ERROR([Header file ${with_libsodium}/include/sodium.h was not found. Please check libsodium prefix])
            fi
        else
            AC_CHECK_HEADER([sodium.h], [],
            AC_MSG_ERROR([Header file sodium.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([sodium], [sodium_init],
            [
                was_libsodium_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lsodium"
            ],
            [AC_MSG_ERROR([cannot link with -lsodium, install libsodium])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for libsodium
    AS_CASE(["x${was_libsodium_check_lib_detected}"],
        [xpkgcfg], [
                PKGCFG_NAMES_PRIVATE="$PKGCFG_NAMES_PRIVATE ${found_pkgconfig}"
                CFLAGS="${libsodium_CFLAGS} ${CFLAGS}"
                LIBS="${libsodium_LIBS} ${LIBS}"
            ],
        [xyes], [
                CFLAGS="${libsodium_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${libsodium_synthetic_libs} ${LDFLAGS}"
                LIBS="${libsodium_synthetic_libs} ${LIBS}"

                AC_SUBST([libsodium_CFLAGS],[${libsodium_synthetic_cflags}])
                AC_SUBST([libsodium_LIBS],[${libsodium_synthetic_libs}])
            ],
        [xno], [
            AC_MSG_ERROR([Cannot find pkg-config metadata for libsodium 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for libsodium


was_libzmq_check_lib_detected=no

search_libzmq="yes"

AC_ARG_WITH([libzmq],
    [
        AS_HELP_STRING([--with-libzmq],
        [yes or no. Optionally specify libzmq prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_libzmq="yes"
    ],
    [
        search_libzmq="yes"
    ])
AS_CASE([x"${with_libzmq}"],
    [xyes], [search_libzmq="yes"],
    [xno],  [search_libzmq="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_libzmq}" = xno],
    [AC_MSG_WARN([Required dependency on libzmq was explicitly disabled during configuration by '--with-libzmq=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_libzmq}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    PKG_CHECK_MODULES([libzmq], [libzmq >= 0.0.0],
    [
        was_libzmq_check_lib_detected=pkgcfg
        found_pkgconfig="libzmq"
    ],
    [
        AC_MSG_NOTICE([Package libzmq not found; falling back to defined compilability tests])

        libzmq_synthetic_cflags=""
        libzmq_synthetic_libs="-lzmq"

        if test -n "${with_libzmq}" && test x"${with_libzmq}" != xyes && test x"${with_libzmq}" != xno; then
            if test -r "${with_libzmq}/include/zmq.h"; then
                libzmq_synthetic_cflags="-I${with_libzmq}/include"
                libzmq_synthetic_libs="-L${with_libzmq}/lib -lzmq"
            else
            AC_MSG_ERROR([Header file ${with_libzmq}/include/zmq.h was not found. Please check libzmq prefix])
            fi
        else
            AC_CHECK_HEADER([zmq.h], [],
            AC_MSG_ERROR([Header file zmq.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([zmq], [zmq_init],
            [
                was_libzmq_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lzmq"
            ],
            [AC_MSG_ERROR([cannot link with -lzmq, install libzmq])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for libzmq
    AS_CASE(["x${was_libzmq_check_lib_detected}"],
        [xpkgcfg], [
                PKGCFG_NAMES_PRIVATE="$PKGCFG_NAMES_PRIVATE ${found_pkgconfig}"
                CFLAGS="${libzmq_CFLAGS} ${CFLAGS}"
                LIBS="${libzmq_LIBS} ${LIBS}"
            ],
        [xyes], [
                CFLAGS="${libzmq_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${libzmq_synthetic_libs} ${LDFLAGS}"
                LIBS="${libzmq_synthetic_libs} ${LIBS}"

                AC_SUBST([libzmq_CFLAGS],[${libzmq_synthetic_cflags}])
                AC_SUBST([libzmq_LIBS],[${libzmq_synthetic_libs}])
            ],
        [xno], [
            AC_MSG_ERROR([Cannot find pkg-config metadata for libzmq 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for libzmq


was_czmq_check_lib_detected=no

search_libczmq="yes"

AC_ARG_WITH([libczmq],
    [
        AS_HELP_STRING([--with-libczmq],
        [yes or no. Optionally specify libczmq prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_libczmq="yes"
    ],
    [
        search_libczmq="yes"
    ])
AS_CASE([x"${with_libczmq}"],
    [xyes], [search_libczmq="yes"],
    [xno],  [search_libczmq="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_libczmq}" = xno],
    [AC_MSG_WARN([Required dependency on czmq was explicitly disabled during configuration by '--with-libczmq=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_libczmq}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    PKG_CHECK_MODULES([czmq], [libczmq >= 3.0.2],
    [
        was_czmq_check_lib_detected=pkgcfg
        found_pkgconfig="libczmq"
    ],
    [
        AC_MSG_NOTICE([Package libczmq not found with needed constraints; falling back to defined compilability tests])

        czmq_synthetic_cflags=""
        czmq_synthetic_libs="-lczmq"

        if test -n "${with_libczmq}" && test x"${with_libczmq}" != xyes && test x"${with_libczmq}" != xno; then
            if test -r "${with_libczmq}/include/czmq.h"; then
                czmq_synthetic_cflags="-I${with_libczmq}/include"
                czmq_synthetic_libs="-L${with_libczmq}/lib -lczmq"
            else
            AC_MSG_ERROR([Header file ${with_libczmq}/include/czmq.h was not found. Please check libczmq prefix])
            fi
        else
            AC_CHECK_HEADER([czmq.h], [],
            AC_MSG_ERROR([Header file czmq.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([czmq], [zhashx_test],
            [
                was_czmq_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lczmq"
            ],
            [AC_MSG_ERROR([cannot link with -lczmq, install libczmq])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for libczmq
    AS_CASE(["x${was_czmq_check_lib_detected}"],
        [xpkgcfg], [
                PKGCFG_NAMES_PRIVATE="$PKGCFG_NAMES_PRIVATE ${found_pkgconfig} >= 3.0.2"
                CFLAGS="${czmq_CFLAGS} ${CFLAGS}"
                LIBS="${czmq_LIBS} ${LIBS}"
            ],
        [xyes], [
                CFLAGS="${czmq_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${czmq_synthetic_libs} ${LDFLAGS}"
                LIBS="${czmq_synthetic_libs} ${LIBS}"

                AC_SUBST([czmq_CFLAGS],[${czmq_synthetic_cflags}])
                AC_SUBST([czmq_LIBS],[${czmq_synthetic_libs}])
            ],
        [xno], [
            AC_MSG_ERROR([Cannot find pkg-config metadata for libczmq 3.0.2 or higher])
    ])
])
dnl END of enabled attempts to search for libczmq


was_malamute_check_lib_detected=no

search_libmlm="yes"

AC_ARG_WITH([libmlm],
    [
        AS_HELP_STRING([--with-libmlm],
        [yes or no. Optionally specify libmlm prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_libmlm="yes"
    ],
    [
        search_libmlm="yes"
    ])
AS_CASE([x"${with_libmlm}"],
    [xyes], [search_libmlm="yes"],
    [xno],  [search_libmlm="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_libmlm}" = xno],
    [AC_MSG_WARN([Required dependency on malamute was explicitly disabled during configuration by '--with-libmlm=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_libmlm}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    PKG_CHECK_MODULES([malamute], [libmlm >= 1.0.0],
    [
        was_malamute_check_lib_detected=pkgcfg
        found_pkgconfig="libmlm"
    ],
    [
        AC_MSG_NOTICE([Package libmlm not found with needed constraints; falling back to defined compilability tests])

        malamute_synthetic_cflags=""
        malamute_synthetic_libs="-lmlm"

        if test -n "${with_libmlm}" && test x"${with_libmlm}" != xyes && test x"${with_libmlm}" != xno; then
            if test -r "${with_libmlm}/include/malamute.h"; then
                malamute_synthetic_cflags="-I${with_libmlm}/include"
                malamute_synthetic_libs="-L${with_libmlm}/lib -lmlm"
            else
            AC_MSG_ERROR([Header file ${with_libmlm}/include/malamute.h was not found. Please check libmlm prefix])
            fi
        else
            AC_CHECK_HEADER([malamute.h], [],
            AC_MSG_ERROR([Header file malamute.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([mlm], [mlm_server_test],
            [
                was_malamute_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lmlm"
            ],
            [AC_MSG_ERROR([cannot link with -lmlm, install libmlm])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for libmlm
    AS_CASE(["x${was_malamute_check_lib_detected}"],
        [xpkgcfg], [
                PKGCFG_NAMES_PRIVATE="$PKGCFG_NAMES_PRIVATE ${found_pkgconfig} >= 1.0.0"
                CFLAGS="${malamute_CFLAGS} ${CFLAGS}"
                LIBS="${malamute_LIBS} ${LIBS}"
            ],
        [xyes], [
                CFLAGS="${malamute_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${malamute_synthetic_libs} ${LDFLAGS}"
                LIBS="${malamute_synthetic_libs} ${LIBS}"

                AC_SUBST([malamute_CFLAGS],[${malamute_synthetic_cflags}])
                AC_SUBST([malamute_LIBS],[${malamute_synthetic_libs}])
            ],
        [xno], [
            AC_MSG_ERROR([Cannot find pkg-config metadata for libmlm 1.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for libmlm


was_fty_common_logging_check_lib_detected=no

search_libfty_common_logging="yes"

AC_ARG_WITH([libfty_common_logging],
    [
        AS_HELP_STRING([--with-libfty_common_logging],
        [yes or no. Optionally specify libfty_common_logging prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_libfty_common_logging="yes"
    ],
    [
        search_libfty_common_logging="yes"
    ])
AS_CASE([x"${with_libfty_common_logging}"],
    [xyes], [search_libfty_common_logging="yes"],
    [xno],  [search_libfty_common_logging="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_libfty_common_logging}" = xno],
    [AC_MSG_WARN([Required dependency on fty_common_logging was explicitly disabled during configuration by '--with-libfty_common_logging=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_libfty_common_logging}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    PKG_CHECK_MODULES([fty_common_logging], [libfty_common_logging >= 0.0.0],
    [
        was_fty_common_logging_check_lib_detected=pkgcfg
        found_pkgconfig="libfty_common_logging"
    ],
    [
        AC_MSG_NOTICE([Package libfty_common_logging not found; falling back to defined compilability tests])

        fty_common_logging_synthetic_cflags=""
        fty_common_logging_synthetic_libs="-lfty-common-logging"

        if test -n "${with_libfty_common_logging}" && test x"${with_libfty_common_logging}" != xyes && test x"${with_libfty_common_logging}" != xno; then
            if test -r "${with_libfty_common_logging}/include/fty_log.h"; then
                fty_common_logging_synthetic_cflags="-I${with_libfty_common_logging}/include"
                fty_common_logging_synthetic_libs="-L${with_libfty_common_logging}/lib -lfty-common-logging"
            else
            AC_MSG_ERROR([Header file ${with_libfty_common_logging}/include/fty_log.h was not found. Please check libfty_common_logging prefix])
            fi
        else
            AC_CHECK_HEADER([fty_log.h], [],
            AC_MSG_ERROR([Header file fty_log.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([fty-common-logging], [fty_common_logging_selftest],
            [
                was_fty_common_logging_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lfty-common-logging"
            ],
            [AC_MSG_ERROR([cannot link with -lfty-common-logging, install libfty_common_logging])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for libfty_common_logging
    AS_CASE(["x${was_fty_common_logging_check_lib_detected}"],
        [xpkgcfg], [
                PKGCFG_NAMES_PRIVATE="$PKGCFG_NAMES_PRIVATE ${found_pkgconfig}"
                CFLAGS="${fty_common_logging_CFLAGS} ${CFLAGS}"
                LIBS="${fty_common_logging_LIBS} ${LIBS}"
            ],
        [xyes], [
                CFLAGS="${fty_common_logging_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${fty_common_logging_synthetic_libs} ${LDFLAGS}"
                LIBS="${fty_common_logging_synthetic_libs} ${LIBS}"

                AC_SUBST([fty_common_logging_CFLAGS],[${fty_common_logging_synthetic_cflags}])
                AC_SUBST([fty_common_logging_LIBS],[${fty_common_logging_synthetic_libs}])
            ],
        [xno], [
            AC_MSG_ERROR([Cannot find pkg-config metadata for libfty_common_logging 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for libfty_common_logging


was_fty_proto_check_lib_detected=no

search_libfty_proto="yes"

AC_ARG_WITH([libfty_proto],
    [
        AS_HELP_STRING([--with-libfty_proto],
        [yes or no. Optionally specify libfty_proto prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_libfty_proto="yes"
    ],
    [
        search_libfty_proto="yes"
    ])
AS_CASE([x"${with_libfty_proto}"],
    [xyes], [search_libfty_proto="yes"],
    [xno],  [search_libfty_proto="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_libfty_proto}" = xno],
    [AC_MSG_WARN([Required dependency on fty_proto was explicitly disabled during configuration by '--with-libfty_proto=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_libfty_proto}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    PKG_CHECK_MODULES([fty_proto], [libfty_proto >= 1.0.0],
    [
        was_fty_proto_check_lib_detected=pkgcfg
        found_pkgconfig="libfty_proto"
    ],
    [
        AC_MSG_NOTICE([Package libfty_proto not found with needed constraints; falling back to defined compilability tests])

        fty_proto_synthetic_cflags=""
        fty_proto_synthetic_libs="-lfty_proto"

        if test -n "${with_libfty_proto}" && test x"${with_libfty_proto}" != xyes && test x"${with_libfty_proto}" != xno; then
            if test -r "${with_libfty_proto}/include/ftyproto.h"; then
                fty_proto_synthetic_cflags="-I${with_libfty_proto}/include"
                fty_proto_synthetic_libs="-L${with_libfty_proto}/lib -lfty_proto"
            else
            AC_MSG_ERROR([Header file ${with_libfty_proto}/include/ftyproto.h was not found. Please check libfty_proto prefix])
            fi
        else
            AC_CHECK_HEADER([ftyproto.h], [],
            AC_MSG_ERROR([Header file ftyproto.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([fty_proto], [fty_proto_test],
            [
                was_fty_proto_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lfty_proto"
            ],
            [AC_MSG_ERROR([cannot link with -lfty_proto, install libfty_proto])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for libfty_proto
    AS_CASE(["x${was_fty_proto_check_lib_detected}"],
        [xpkgcfg], [
                PKGCFG_NAMES_PRIVATE="$PKGCFG_NAMES_PRIVATE ${found_pkgconfig} >= 1.0.0"
                CFLAGS="${fty_proto_CFLAGS} ${CFLAGS}"
                LIBS="${fty_proto_LIBS} ${LIBS}"
            ],
        [xyes], [
                CFLAGS="${fty_proto_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${fty_proto_synthetic_libs} ${LDFLAGS}"
                LIBS="${fty_proto_synthetic_libs} ${LIBS}"

                AC_SUBST([fty_proto_CFLAGS],[${fty_proto_synthetic_cflags}])
                AC_SUBST([fty_proto_LIBS],[${fty_proto_synthetic_libs}])
            ],
        [xno], [
            AC_MSG_ERROR([Cannot find pkg-config metadata for libfty_proto 1.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for libfty_proto


was_fty_common_nut_check_lib_detected=no

search_libfty_common_nut="yes"

AC_ARG_WITH([libfty_common_nut],
    [
        AS_HELP_STRING([--with-libfty_common_nut],
        [yes or no. Optionally specify libfty_common_nut prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_libfty_common_nut="yes"
    ],
    [
        search_libfty_common_nut="yes"
    ])
AS_CASE([x"${with_libfty_common_nut}"],
    [xyes], [search_libfty_common_nut="yes"],
    [xno],  [search_libfty_common_nut="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_libfty_common_nut}" = xno],
    [AC_MSG_WARN([Required dependency on fty_common_nut was explicitly disabled during configuration by '--with-libfty_common_nut=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_libfty_common_nut}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    PKG_CHECK_MODULES([fty_common_nut], [libfty_common_nut >= 0.0.0],
    [
        was_fty_common_nut_check_lib_detected=pkgcfg
        found_pkgconfig="libfty_common_nut"
    ],
    [
        AC_MSG_NOTICE([Package libfty_common_nut not found; falling back to defined compilability tests])

        fty_common_nut_synthetic_cflags=""
        fty_common_nut_synthetic_libs="-lfty-common-nut"

        if test -n "${with_libfty_common_nut}" && test x"${with_libfty_common_nut}" != xyes && test x"${with_libfty_common_nut}" != xno; then
            if test -r "${with_libfty_common_nut}/include/fty_common_nut.h"; then
                fty_common_nut_synthetic_cflags="-I${with_libfty_common_nut}/include"
                fty_common_nut_synthetic_libs="-L${with_libfty_common_nut}/lib -lfty-common-nut"
            else
            AC_MSG_ERROR([Header file ${with_libfty_common_nut}/include/fty_common_nut.h was not found. Please check libfty_common_nut prefix])
            fi
        else
            AC_CHECK_HEADER([fty_common_nut.h], [],
            AC_MSG_ERROR([Header file fty_common_nut.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([fty-common-nut], [fty_common_nut_selftest],
            [
                was_fty_common_nut_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lfty-common-nut"
            ],
            [AC_MSG_ERROR([cannot link with -lfty-common-nut, install libfty_common_nut])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for libfty_common_nut
    AS_CASE(["x${was_fty_common_nut_check_lib_detected}"],
        [xpkgcfg], [
                PKGCFG_NAMES_PRIVATE="$PKGCFG_NAMES_PRIVATE ${found_pkgconfig}"
                CFLAGS="${fty_common_nut_CFLAGS} ${CFLAGS}"
                LIBS="${fty_common_nut_LIBS} ${LIBS}"
            ],
        [xyes], [
                CFLAGS="${fty_common_nut_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${fty_common_nut_synthetic_libs} ${LDFLAGS}"
                LIBS="${fty_common_nut_synthetic_libs} ${LIBS}"

                AC_SUBST([fty_common_nut_CFLAGS],[${fty_common_nut_synthetic_cflags}])
                AC_SUBST([fty_common_nut_LIBS],[${fty_common_nut_synthetic_libs}])
            ],
        [xno], [
            AC_MSG_ERROR([Cannot find pkg-config metadata for libfty_common_nut 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for libfty_common_nut


was_tntdb_check_lib_detected=no

search_tntdb="yes"

AC_ARG_WITH([tntdb],
    [
        AS_HELP_STRING([--with-tntdb],
        [yes or no. Optionally specify tntdb prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_tntdb="yes"
    ],
    [
        search_tntdb="yes"
    ])
AS_CASE([x"${with_tntdb}"],
    [xyes], [search_tntdb="yes"],
    [xno],  [search_tntdb="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_tntdb}" = xno],
    [AC_MSG_WARN([Required dependency on tntdb was explicitly disabled during configuration by '--with-tntdb=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_tntdb}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    PKG_CHECK_MODULES([tntdb], [tntdb >= 0.0.0],
    [
        was_tntdb_check_lib_detected=pkgcfg
        found_pkgconfig="tntdb"
    ],
    [
        AC_MSG_NOTICE([Package tntdb not found; falling back to defined compilability tests])

        tntdb_synthetic_cflags=""
        tntdb_synthetic_libs="-ltntdb"

        if test -n "${with_tntdb}" && test x"${with_tntdb}" != xyes && test x"${with_tntdb}" != xno; then
            if test -r "${with_tntdb}/include/tntdb.h"; then
                tntdb_synthetic_cflags="-I${with_tntdb}/include"
                tntdb_synthetic_libs="-L${with_tntdb}/lib -ltntdb"
            else
            AC_MSG_ERROR([Header file ${with_tntdb}/include/tntdb.h was not found. Please check tntdb prefix])
            fi
        else
            AC_CHECK_HEADER([tntdb.h], [],
            AC_MSG_ERROR([Header file tntdb.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([tntdb], [tntdb::Date::gmtime],
            [
                was_tntdb_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -ltntdb"
            ],
            [AC_MSG_ERROR([cannot link with -ltntdb, install tntdb])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for tntdb
    AS_CASE(["x${was_tntdb_check_lib_detected}"],
        [xpkgcfg], [
                PKGCFG_NAMES_PRIVATE="$PKGCFG_NAMES_PRIVATE ${found_pkgconfig}"
                CFLAGS="${tntdb_CFLAGS} ${CFLAGS}"
                LIBS="${tntdb_LIBS} ${LIBS}"
            ],
        [xyes], [
                CFLAGS="${tntdb_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${tntdb_synthetic_libs} ${LDFLAGS}"
                LIBS="${tntdb_synthetic_libs} ${LIBS}"

                AC_SUBST([tntdb_CFLAGS],[${tntdb_synthetic_cflags}])
                AC_SUBST([tntdb_LIBS],[${tntdb_synthetic_libs}])
            ],
        [xno], [
            AC_MSG_ERROR([Cannot find pkg-config metadata for tntdb 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for tntdb


was_fty_common_db_check_lib_detected=no

search_libfty_common_db="yes"

AC_ARG_WITH([libfty_common_db],
    [
        AS_HELP_STRING([--with-libfty_common_db],
        [yes or no. Optionally specify libfty_common_db prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_libfty_common_db="yes"
    ],
    [
        search_libfty_common_db="yes"
    ])
AS_CASE([x"${with_libfty_common_db}"],
    [xyes], [search_libfty_common_db="yes"],
    [xno],  [search_libfty_common_db="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_libfty_common_db}" = xno],
    [AC_MSG_WARN([Required dependency on fty_common_db was explicitly disabled during configuration by '--with-libfty_common_db=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_libfty_common_db}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    PKG_CHECK_MODULES([fty_common_db], [libfty_common_db >= 0.0.0],
    [
        was_fty_common_db_check_lib_detected=pkgcfg
        found_pkgconfig="libfty_common_db"
    ],
    [
        AC_MSG_NOTICE([Package libfty_common_db not found; falling back to defined compilability tests])

        fty_common_db_synthetic_cflags=""
        fty_common_db_synthetic_libs="-lfty-common-db"

        if test -n "${with_libfty_common_db}" && test x"${with_libfty_common_db}" != xyes && test x"${with_libfty_common_db}" != xno; then
            if test -r "${with_libfty_common_db}/include/fty_common_db.h"; then
                fty_common_db_synthetic_cflags="-I${with_libfty_common_db}/include"
                fty_common_db_synthetic_libs="-L${with_libfty_common_db}/lib -lfty-common-db"
            else
            AC_MSG_ERROR([Header file ${with_libfty_common_db}/include/fty_common_db.h was not found. Please check libfty_common_db prefix])
            fi
        else
            AC_CHECK_HEADER([fty_common_db.h], [],
            AC_MSG_ERROR([Header file fty_common_db.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([fty-common-db], [fty_common_db_selftest],
            [
                was_fty_common_db_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lfty-common-db"
            ],
            [AC_MSG_ERROR([cannot link with -lfty-common-db, install libfty_common_db])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for libfty_common_db
    AS_CASE(["x${was_fty_common_db_check_lib_detected}"],
        [xpkgcfg], [
                PKGCFG_NAMES_PRIVATE="$PKGCFG_NAMES_PRIVATE ${found_pkgconfig}"
                CFLAGS="${fty_common_db_CFLAGS} ${CFLAGS}"
                LIBS="${fty_common_db_LIBS} ${LIBS}"
            ],
        [xyes], [
                CFLAGS="${fty_common_db_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${fty_common_db_synthetic_libs} ${LDFLAGS}"
                LIBS="${fty_common_db_synthetic_libs} ${LIBS}"

                AC_SUBST([fty_common_db_CFLAGS],[${fty_common_db_synthetic_cflags}])
                AC_SUBST([fty_common_db_LIBS],[${fty_common_db_synthetic_libs}])
            ],
        [xno], [
            AC_MSG_ERROR([Cannot find pkg-config metadata for libfty_common_db 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for libfty_common_db


was_cxxtools_check_lib_detected=no

search_cxxtools="yes"

AC_ARG_WITH([cxxtools],
    [
        AS_HELP_STRING([--with-cxxtools],
        [yes or no. Optionally specify cxxtools prefix (directory where its include/ and lib/ are located), but that is only used if pkgconfig metadata is not found first])
    ],
    [
        search_cxxtools="yes"
    ],
    [
        search_cxxtools="yes"
    ])
AS_CASE([x"${with_cxxtools}"],
    [xyes], [search_cxxtools="yes"],
    [xno],  [search_cxxtools="no"])

dnl We do not abort right now, because the maintainer/developer may have
dnl something particular in mind, e.g. to build just parts of a project.
AS_IF([test x"${search_cxxtools}" = xno],
    [AC_MSG_WARN([Required dependency on cxxtools was explicitly disabled during configuration by '--with-cxxtools=no'; subsequent full build of fty-discovery may fail])])

AS_IF([test x"${search_cxxtools}" = xyes], [
    # Archive previously detected and supplied flags
    PRE_SEARCH_CFLAGS="${CFLAGS}"
    PRE_SEARCH_LIBS="${LIBS}"

    found_pkgconfig=""
    PKG_CHECK_MODULES([cxxtools], [cxxtools >= 0.0.0],
    [
        was_cxxtools_check_lib_detected=pkgcfg
        found_pkgconfig="cxxtools"
    ],
    [
        AC_MSG_NOTICE([Package cxxtools not found; falling back to defined compilability tests])

        cxxtools_synthetic_cflags=""
        cxxtools_synthetic_libs="-lcxxtools"

        if test -n "${with_cxxtools}" && test x"${with_cxxtools}" != xyes && test x"${with_cxxtools}" != xno; then
            if test -r "${with_cxxtools}/include/cxxtools/allocator.h"; then
                cxxtools_synthetic_cflags="-I${with_cxxtools}/include"
                cxxtools_synthetic_libs="-L${with_cxxtools}/lib -lcxxtools"
            else
            AC_MSG_ERROR([Header file ${with_cxxtools}/include/cxxtools/allocator.h was not found. Please check cxxtools prefix])
            fi
        else
            AC_CHECK_HEADER([cxxtools/allocator.h], [],
            AC_MSG_ERROR([Header file cxxtools/allocator.h was not found in default search paths])
                )
        fi

        AC_CHECK_LIB([cxxtools], [cxxtools::Utf8Codec::Utf8Codec],
            [
                was_cxxtools_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lcxxtools"
            ],
            [AC_MSG_ERROR([cannot link with -lcxxtools, install cxxtools])])
    ])

dnl END of PKG_CHECK_MODULES and/or direct tests for cxxtools
    AS_CASE(["x${was_cxxtools_check_lib_detected}"],
        [xpkgcfg], [
                PKGCFG_NAMES_PRIVATE="$PKGCFG_NAMES_PRIVATE ${found_pkgconfig}"
                CFLAGS="${cxxtools_CFLAGS} ${CFLAGS}"
                LIBS="${cxxtools_LIBS} ${LIBS}"
            ],
        [xyes], [
                CFLAGS="${cxxtools_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${cxxtools_synthetic_libs} ${LDFLAGS}"
                LIBS="${cxxtools_synthetic_libs} ${LIBS}"

                AC_SUBST([cxxtools_CFLAGS],[${cxxtools_synthetic_cflags}])
                AC_SUBST([cxxtools_LIBS],[${cxxtools_synthetic_libs}])
            ],
        [xno], [
            AC_MSG_ERROR([Cannot find pkg-config metadata for cxxtools 0.0.0 or higher])
    ])
])
dnl END of enabled attempts to search for cxxtools


CFLAGS="${PREVIOUS_CFLAGS}"
LIBS="${PREVIOUS_LIBS}"

AC_SUBST(pkg_config_libs_private, $PKGCFG_LIBS_PRIVATE)
AC_SUBST(pkg_config_names_private, $PKGCFG_NAMES_PRIVATE)

# Platform specific checks
fty_discovery_on_mingw32="no"
fty_discovery_on_cygwin="no"
fty_discovery_on_android="no"
fty_discovery_on_linux="no"
fty_discovery_on_gnu="no"

# Host specific checks
AC_CANONICAL_HOST

# Man pages are built/installed if asciidoc and xmlto are present
#   --with-docs=no overrides this
AC_ARG_WITH([docs],
    AS_HELP_STRING([--with-docs],
        [Build and install man pages [default=yes]]),
    [with_docs=$withval])

if test "x$with_docs" = "xno"; then
    fty_discovery_build_doc="no"
    fty_discovery_install_man="no"
else
    # Determine whether or not documentation should be built and installed.
    fty_discovery_build_doc="yes"
    fty_discovery_install_man="yes"

    # Check for asciidoc and xmlto and don't build the docs if these are not installed.
    AC_CHECK_PROG(fty_discovery_have_asciidoc, asciidoc, yes, no)
    AC_CHECK_PROG(fty_discovery_have_xmlto, xmlto, yes, no)
    if test "x$fty_discovery_have_asciidoc" = "xno" -o "x$fty_discovery_have_xmlto" = "xno"; then
        if test "x$with_docs" = "xyes" ; then
            AC_MSG_ERROR([Build with docs was explicitly requested, but tools are not available])
        fi
        fty_discovery_build_doc="no"
        # Tarballs built with 'make dist' ship with prebuilt documentation.
        if ! test -f doc/fty-discovery.7; then
            fty_discovery_install_man="no"
            AC_MSG_WARN([You are building an unreleased version of FTY-DISCOVERY and asciidoc or xmlto are not installed.])
            AC_MSG_WARN([Documentation will not be built and manual pages will not be installed.])
        fi
    fi
fi
AC_MSG_CHECKING([whether to build documentation])
AC_MSG_RESULT([$fty_discovery_build_doc])
AC_MSG_CHECKING([whether to install manpages])
AC_MSG_RESULT([$fty_discovery_install_man])

# Set some default features required by libfty_discovery code.
CPPFLAGS="-DFTY_DISCOVERY_INTERNAL_BUILD -D_REENTRANT -D_THREAD_SAFE $CPPFLAGS"

# OS-specific tests
case "${host_os}" in
    *linux*)
        # Define on Linux to enable all library features
        CPPFLAGS="-D_GNU_SOURCE -DLINUX $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_LINUX, 1, [Have Linux OS])
        fty_discovery_on_linux="yes"

        case "${host_os}" in
            *android*)
                AC_DEFINE(FTY_DISCOVERY_HAVE_ANDROID, 1, [Have Android OS])
                fty_discovery_on_android="yes"
            ;;
        esac
        ;;
    *solaris*)
        # Define on Solaris to enable all library features
        CPPFLAGS="-D_PTHREADS $CPPFLAGS"
        # Allow definitions of common OS-provided functions that are not in old standards
        CPPFLAGS="-D__EXTENSIONS__ $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_SOLARIS, 1, [Have Solaris OS])
        CFLAGS="${CFLAGS} -lsocket -lssp"
        ;;
    *freebsd*)
        # Define on FreeBSD to enable all library features
        CPPFLAGS="-D__BSD_VISIBLE $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_FREEBSD, 1, [Have FreeBSD OS])
        ;;
    *darwin*)
        # Define on Darwin to enable all library features
        CPPFLAGS="-D_DARWIN_C_SOURCE $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_OSX, 1, [Have DarwinOSX OS])
        ;;
    *netbsd*)
        # Define on NetBSD to enable all library features
        CPPFLAGS="-D_NETBSD_SOURCE $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_NETBSD, 1, [Have NetBSD OS])
        ;;
    *openbsd*)
        # Define on OpenBSD to enable all library features
        CPPFLAGS="-D_BSD_SOURCE $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_OPENBSD, 1, [Have OpenBSD OS])
        ;;
    *nto-qnx*)
        AC_DEFINE(FTY_DISCOVERY_HAVE_QNXNTO, 1, [Have QNX Neutrino OS])
        ;;
    *aix*)
        AC_DEFINE(FTY_DISCOVERY_HAVE_AIX, 1, [Have AIX OS])
        ;;
    *hpux*)
        # Define on HP-UX to enable all library features
        CPPFLAGS="-D_POSIX_C_SOURCE=200112L"
        AC_DEFINE(FTY_DISCOVERY_HAVE_HPUX, 1, [Have HPUX OS])
        ;;
    *mingw32*)
        # Disable format error due to incomplete ANSI C
        CFLAGS="-Wno-error=format -Wno-unused-function -Wno-unused-variable -D_XOPEN_SOURCE $CFLAGS"
        CPPFLAGS="-Wno-error=format -Wno-unused-function -Wno-unused-variable -D_XOPEN_SOURCE $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_WINDOWS, 1, [Have Windows OS])
        AC_DEFINE(FTY_DISCOVERY_HAVE_MINGW32, 1, [Have MinGW32])
        AC_CHECK_HEADERS(windows.h)
        fty_discovery_on_mingw32="yes"
        fty_discovery_install_man="no"
        ;;
    *mingw64*)
        # Define on MINGW64 to enable all libeary features
        # Disable format error due to incomplete ANSI C
        CFLAGS="-Wno-error=format -Wno-unused-function -Wno-unused-variable -D_XOPEN_SOURCE $CFLAGS"
        CPPFLAGS="-Wno-error=format -Wno-unused-function -Wno-unused-variable -D_XOPEN_SOURCE $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_WINDOWS, 1, [Have Windows OS])
        AC_DEFINE(FTY_DISCOVERY_HAVE_MINGW32, 1, [Have MinGW32])
        AC_CHECK_HEADERS(windows.h)
        fty_discovery_on_mingw32="yes"
        fty_discovery_install_man="no"
        ;;
    *cygwin*)
        # Define on Cygwin to enable all library features
        CPPFLAGS="-D_GNU_SOURCE $CPPFLAGS"
        AC_DEFINE(FTY_DISCOVERY_HAVE_CYGWIN, 1, [Have Cygwin])
        fty_discovery_on_cygwin="yes"
        ;;
    gnu*)
        # Define on GNU/Hurd to enable all library features
        if test "x$GXX" = "xyes"; then
            CPPFLAGS="-D_GNU_SOURCE $CPPFLAGS"
        fi
        AC_DEFINE(FTY_DISCOVERY_HAVE_GNU, 1, [Have GNU/Hurd OS])
        fty_discovery_on_gnu="yes"
        ;;
    *)
        AC_MSG_ERROR([unsupported system: ${host_os}])
        ;;
esac

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(errno.h arpa/inet.h netinet/tcp.h netinet/in.h stddef.h \
                 stdlib.h string.h sys/socket.h sys/time.h unistd.h \
                 limits.h ifaddrs.h)
AC_CHECK_HEADERS([net/if.h net/if_media.h linux/wireless.h], [], [],
[
#ifdef HAVE_SYS_SOCKET_H
# include <sys/socket.h>
#endif
#include <stdint.h>
])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_HEADER_TIME
AC_TYPE_UINT32_T
AC_C_VOLATILE
AC_C_BIGENDIAN

AM_CONDITIONAL(ENABLE_SHARED, test "x$enable_shared" = "xyes")
AM_CONDITIONAL(ON_MINGW, test "x$fty_discovery_on_mingw32" = "xyes")
AM_CONDITIONAL(ON_CYGWIN, test "x$fty_discovery_on_cygwin" = "xyes")
AM_CONDITIONAL(ON_ANDROID, test "x$fty_discovery_on_android" = "xyes")
AM_CONDITIONAL(ON_LINUX, test "x$fty_discovery_on_linux" = "xyes")
AM_CONDITIONAL(ON_GNU, test "x$fty_discovery_on_gnu" = "xyes")
AM_CONDITIONAL(INSTALL_MAN, test "x$fty_discovery_install_man" = "xyes")
AM_CONDITIONAL(BUILD_DOC, test "x$fty_discovery_build_doc" = "xyes")

AC_ARG_ENABLE([dist_cmakefiles],
    AS_HELP_STRING([--enable-dist_cmakefiles],
        [Distribute CMakeLists.txt and related files [default depends: on if present and not cross compiling]]),
    [enable_dist_cmakefiles=$enableval],
    [AC_MSG_CHECKING([for presence of CMake recipes])
if test "x$cross_compiling" = "xyes"; then
     enable_dist_cmakefiles=no
else
     AC_CHECK_FILE($srcdir/CMakeLists.txt, [enable_dist_cmakefiles=yes], [enable_dist_cmakefiles=no])
fi
     AC_MSG_RESULT([$enable_dist_cmakefiles])])
AM_CONDITIONAL(ENABLE_DIST_CMAKEFILES, test "x$enable_dist_cmakefiles" = "xyes")

# Check for fty-discovery intent
AC_ARG_ENABLE([fty-discovery],
    AS_HELP_STRING([--enable-fty-discovery],
        [Compile and install 'fty-discovery' [default=yes]]),
    [enable_fty_discovery=$enableval],
    [enable_fty_discovery=yes])

AM_CONDITIONAL([ENABLE_FTY_DISCOVERY], [test x$enable_fty_discovery != xno])
AM_COND_IF([ENABLE_FTY_DISCOVERY], [AC_MSG_NOTICE([ENABLE_FTY_DISCOVERY defined])])

# Check for fty_discovery_selftest intent
AC_ARG_ENABLE([fty_discovery_selftest],
    AS_HELP_STRING([--enable-fty_discovery_selftest],
        [Compile 'fty_discovery_selftest' in src [default=yes]]),
    [enable_fty_discovery_selftest=$enableval],
    [enable_fty_discovery_selftest=yes])

AM_CONDITIONAL([ENABLE_FTY_DISCOVERY_SELFTEST], [test x$enable_fty_discovery_selftest != xno])
AM_COND_IF([ENABLE_FTY_DISCOVERY_SELFTEST], [AC_MSG_NOTICE([ENABLE_FTY_DISCOVERY_SELFTEST defined])])

# Checks for library functions.
AC_TYPE_SIGNAL
AC_CHECK_FUNCS(perror gettimeofday memset getifaddrs)


# enable specific system integration features
AC_ARG_WITH([systemd-units],
    AS_HELP_STRING([--with-systemd-units],
    [Build and install with systemd units integration [default=no]]),
    [with_systemd_units=$withval],
    [with_systemd_units=no])

PKG_PROG_PKG_CONFIG
AC_ARG_WITH([systemdsystemunitdir],
     [AS_HELP_STRING([--with-systemdsystemunitdir=DIR], [Directory for systemd service files])],,
     [with_systemdsystemunitdir=auto])
AS_IF([test "x$with_systemdsystemunitdir" = "xyes" -o "x$with_systemdsystemunitdir" = "xauto"], [
     def_systemdsystemunitdir=$($PKG_CONFIG --variable=systemdsystemunitdir systemd)

     AS_IF([test "x$def_systemdsystemunitdir" = "x"],
   [AS_IF([test "x$with_systemdsystemunitdir" = "xyes"],
    [AC_MSG_ERROR([systemd support requested but pkg-config unable to query systemd package])])
    with_systemdsystemunitdir=no],
   [with_systemdsystemunitdir="$def_systemdsystemunitdir"])])
AS_IF([test "x$with_systemdsystemunitdir" != "xno"],
      [AC_SUBST([systemdsystemunitdir], [$with_systemdsystemunitdir])])

AM_CONDITIONAL([WITH_SYSTEMD_UNITS], [test "x$with_systemdsystemunitdir" != "xno" -a x$with_systemd_units != xno])

AM_COND_IF([WITH_SYSTEMD_UNITS],
    [AC_DEFINE(WITH_SYSTEMD_UNITS, 1, [systemd units are going to be installed])
    AC_SUBST(WITH_SYSTEMD_UNITS)],
    [])

if test "x$cross_compiling" = "xyes"; then
    #   Enable draft by default when cross-compiling
    defaultval=yes
else
    # enable draft API by default if we're in a git repository
    # else disable it by default; then allow --enable-drafts=yes/no override
    AC_CHECK_FILE($srcdir/.git, [defaultval=yes],
        [AC_MSG_CHECKING([running under a git repository workspace])
         AS_IF([git rev-parse --show-toplevel 2>/dev/null],
            [defaultval=yes],
            [defaultval=no])
         AC_MSG_RESULT($defaultval)
        ])
fi

AC_ARG_ENABLE([drafts],
    AS_HELP_STRING([--enable-drafts],
        [Build and install draft classes and methods [default=yes]]),
    [enable_drafts=$enableval],
    [enable_drafts=$defaultval])

AM_CONDITIONAL([ENABLE_DRAFTS], [test x$enable_drafts != xno])

if test "x$enable_drafts" = "xyes"; then
    AC_MSG_NOTICE([Building stable and legacy API + draft API])
    AC_DEFINE(FTY_DISCOVERY_BUILD_DRAFT_API, 1, [Provide draft classes and methods])
    AC_SUBST(pkg_config_defines, "-DFTY_DISCOVERY_BUILD_DRAFT_API=1")
else
    AC_MSG_NOTICE([Building stable and legacy API (no draft API)])
    AC_SUBST(pkg_config_defines, "")
fi

AC_ARG_ENABLE([Werror],
    AS_HELP_STRING([--enable-Werror],
        [Add -Wall -Werror to GCC/GXX arguments [default=no; default=auto if nothing specified as the specific argument value]]),
    [AS_IF([test -n "$enableval"], [enable_Werror=$enableval], [enable_Werror=auto])],
    [enable_Werror=no])

# These options are GNU compiler specific.
AS_IF([test "x$enable_Werror" = "xyes" || test "x$enable_Werror" = "xauto"],
    [AS_IF([test -n "$CC"],[AS_IF([$CC --version 2>&1 | grep 'Free Software Foundation' > /dev/null && test "x$GCC" = "xyes"],
        [AC_MSG_NOTICE([Enabling pedantic errors for GNU C])
         CFLAGS="$CFLAGS -pedantic -Wall -Werror -Werror=format-security"],
        [AS_IF([$CC --version 2>&1 | grep 'clang version' > /dev/null],
            [AC_MSG_NOTICE([Enabling pedantic errors for clang C])
             CFLAGS="$CFLAGS -pedantic -Wall -Werror -Werror=format-security"],
            [AC_MSG_NOTICE([Not enabling pedantic errors: compiler not supported by this recipe (not GNU or clang C)])
             AS_IF([test "x$enable_Werror" = "xyes"], [AC_MSG_ERROR([--enable-Werror=yes was requested and can not be satisfied for C: $CC])])
        ])])])
     AS_IF([test -n "$CXX"],[AS_IF([$CXX --version 2>&1 | grep 'Free Software Foundation' > /dev/null && test "x$GCC" = "xyes"],
        [AC_MSG_NOTICE([Enabling pedantic errors for GNU C++])
         CXXFLAGS="$CXXFLAGS -pedantic -Wall -Werror -Werror=format-security"],
        [AS_IF([$CXX --version 2>&1 | grep 'clang version' > /dev/null],
            [AC_MSG_NOTICE([Enabling pedantic errors for clang C++])
             CXXFLAGS="$CXXFLAGS -pedantic -Wall -Werror -Werror=format-security"],
            [AC_MSG_NOTICE([Not enabling pedantic errors: compiler not supported by this recipe (not GNU or clang C++)])
             AS_IF([test "x$enable_Werror" = "xyes"], [AC_MSG_ERROR([--enable-Werror=yes was requested and can not be satisfied for C++: $CXX])])
        ])])])
     AS_IF([test -n "$CPP"],[AS_IF([$CPP --version 2>&1 | grep 'Free Software Foundation' > /dev/null && test "x$GCC" = "xyes"],
        [AC_MSG_NOTICE([Enabling pedantic errors for GNU CPP preprocessor])
         CPPFLAGS="$CPPFLAGS -pedantic -Werror -Wall"
        ],
        [AS_IF([$CXX --version 2>&1 | grep 'clang version' > /dev/null],
            [AC_MSG_NOTICE([Enabling pedantic errors for clang CPP preprocessor])
             CPPFLAGS="$CPPFLAGS -pedantic -Werror -Wall"
            ],
            [AC_MSG_NOTICE([Not enabling pedantic errors: preprocessor not supported by this recipe (not GNU or clang CPP)])
             AS_IF([test "x$enable_Werror" = "xyes"], [AC_MSG_ERROR([--enable-Werror=yes was requested and can not be satisfied for CPP: $CPP])])
        ])])])
])

# One of big missing features in gcc-4.8 was std::regex support fixed in 4.9
# Testing code from https://stackoverflow.com/a/41186162/4715872
# caveats apply (use of unguaranteed private macros)
AC_ARG_ENABLE([gcc-std-regex],
    AS_HELP_STRING([--enable-gcc-std-regex],
        [Check for std::regex support if compiler is GCC, assuming it means satisfactory level of C++11 there [default=yes]]),
    [enable_gcc_std_regex=$enableval],
    [enable_gcc_std_regex=$defaultval])

AM_CONDITIONAL([ENABLE_GCC_STD_REGEX], [test x$enable_gcc_std_regex != xno])

AS_IF([test -n "$CXX"],[AS_IF([$CXX --version 2>&1 | grep 'Free Software Foundation' > /dev/null && test "x$GCC" = "xyes"],
  [AS_IF([test "x$enable_gcc_std_regex" = "xyes" || test "x$enable_gcc_std_regex" = "xauto"],
    [AC_MSG_CHECKING([for GNU C++11 support level expected by gcc-4.9 release or newer])
     CXXFLAGS="$CXXFLAGS --std=c++11"
     AC_LANG_PUSH([C++])
     AC_TRY_RUN([/* Note: private macros in use, test can break over time */
#include <regex>

#if __cplusplus >= 201103L &&                             \
    (!defined(__GLIBCXX__) || (__cplusplus >= 201402L) || \
        (defined(_GLIBCXX_REGEX_DFS_QUANTIFIERS_LIMIT) || \
         defined(_GLIBCXX_REGEX_STATE_LIMIT)           || \
             (defined(_GLIBCXX_RELEASE)                && \
             _GLIBCXX_RELEASE > 4)))
#define HAVE_WORKING_REGEX 1
#else
#define HAVE_WORKING_REGEX 0
#endif

#include <iostream>

int main() {
  const std::regex regex(".*");
  const std::string string = "This should match!";
  const auto result = std::regex_search(string, regex);
#if HAVE_WORKING_REGEX
  std::cerr << "<regex> works, look: " << std::boolalpha << result << std::endl;
#else
  std::cerr << "<regex> doesn't work, look: " << std::boolalpha << result << std::endl;
#endif
  return result ? EXIT_SUCCESS : EXIT_FAILURE;
}
     ], AC_MSG_RESULT([ok]), AC_MSG_ERROR([test for std::regex failed]) )
     AC_LANG_POP([C++])
    ]
  ,[AC_MSG_WARN([Not checking for GNU C++11 support level expected by gcc-4.9 release or newer, due to explicit configure option])
    AC_MSG_WARN([YOU ARE AT RISK OF SOMETHING NOT WORKING WITH THIS BUILD OF THE CODEBASE])]
  )]
)])

# Specify output files
AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 include/Makefile
                 src/libfty_discovery.pc
                 src/fty-discovery.cfg
                ])

AM_COND_IF([WITH_SYSTEMD_UNITS],
    [AC_CONFIG_FILES([
                 src/fty-discovery.service
    ])],
    [])


AC_OUTPUT

# Print configure summary and list make options
AC_DEFUN([AX_SUMMARIZE_ENV],
[
BUILD_USER=${USER}
BUILD_ARCH=${host}
BUILD_HOST=${ac_hostname}
BUILD_DATE=$(date +'%F %H:%M')

AC_DEFINE_UNQUOTED([BUILD_USER],     "${BUILD_USER}",     [The fine user who built the package])
AC_DEFINE_UNQUOTED([BUILD_ARCH],     "${BUILD_ARCH}",     [Architecture of the build host])
AC_DEFINE_UNQUOTED([BUILD_HOST],     "${BUILD_HOST}",     [Build host name])
AC_DEFINE_UNQUOTED([BUILD_DATE],     "${BUILD_DATE}",     [Build date])

AC_SUBST(BUILD_USER)
AC_SUBST(BUILD_ARCH)
AC_SUBST(BUILD_HOST)
AC_SUBST(BUILD_DATE)
AC_SUBST(BUILD_VERSION)
])

AC_DEFUN([AX_SUMMARIZE_CONFIG],
[
echo
echo '##########################################################################'
echo '#                                SUMMARY                                 #'
echo '##########################################################################'
echo
echo Package version............... : $PACKAGE-$VERSION
echo
echo C compiler.................... : $CC
echo C compiler flags.............. : $CFLAGS
echo C++ compiler.................. : $CXX
echo C++ compiler flags............ : $CXXFLAGS
echo Configure date................ : $BUILD_DATE
echo Build architecture............ : $BUILD_ARCH
echo Build docs.................... : $fty_discovery_build_doc
echo Build host.................... : $BUILD_HOST
echo Build user.................... : $USER
echo Draft API..................... : $enable_drafts
echo Python Bindings............... : $ZPROJECT_BINDINGS_PYTHON
echo Install dir................... : $prefix
echo Install man pages............. : $fty_discovery_install_man

echo
echo Help:
echo Use the Draft API \(default = yes\):
echo --enable-drafts=\(yes\|no\)
echo
echo Build the docs and install the man pages \(default = yes\):
echo --with-docs=\(yes\|no\)       *requires asciidoc and xmlto

echo
echo '##########################################################################'

echo
echo Configure complete! Now proceed with:
echo "    - 'make'               compile the project"
echo "    - 'make check'         run the project's selftest"
echo "    - 'make install'       install the project to $prefix"
echo "    - 'make bindings       install enabled language bindings (Python, etc)"
echo
echo Further options are:
echo "    - 'make callcheck'     run the project's selftest with valgrind to"
echo "                           check for performance leaks"
echo "    - 'make check-verbose' run the project's selftest in verbose mode"
echo "    - 'make code'          generate code from models in src directory"
echo "                           (requires zproject and zproto)"
echo "    - 'make debug'         run the project's selftest under gdb"
echo "    - 'make memcheck'      run the project's selftest with valgrind to"
echo "                           check for memory leaks"
echo "    - 'make coverage'      generate project's selftest coverage report"
echo "                           expects --with-gcov option for configure"
echo "    - 'make clang-format-check'   check if project sources conform"
echo "                           to style requirements"
echo "    - 'make clang-format'         modify project sources to conform"
echo "                           to style requirements"
echo "    - 'make clang-format-diff'    modify as above and print 'git diff'"
echo
])

AX_SUMMARIZE_ENV
AX_SUMMARIZE_CONFIG
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
