Format: 3.0 (quilt)
Binary: fty-discovery
Source: fty-discovery
Version: 1.0.0
Maintainer: fty-discovery Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev,
    libmlm-dev,
    libfty-proto-dev,
    libcidr0-dev,
    libcxxtools-dev,
    libssl-dev,
    systemd,
    dh-systemd,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-discovery.tar.gz
