################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libfty_discovery
Description: 42ity service for discovering devices
Version: @VERSION@

Requires:@pkgconfig_name_libzmq@ @pkgconfig_name_libczmq@ >= 3.0.0 @pkgconfig_name_libmlm@ @pkgconfig_name_libfty_proto@ >= 1.0.0 @pkgconfig_name_cidr@ @pkgconfig_name_cxxtools@ @pkgconfig_name_openssl@

Libs: -L${libdir} -lfty_discovery
Cflags: -I${includedir} @pkg_config_defines@
Libs.private: @pkg_config_libs_private@

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
